

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/ice.png">
  <link rel="icon" href="/img/ice.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="WuChentian">
  <meta name="keywords" content="">
  
    <meta name="description" content="OSI层次应用层  注意这里的应用层指的是 OSI 模型中的 Session Layer, Presentation Layer and Application Layer  1. 会话层  会话层 (Session Layer)是建立在传输层之上，利用传输层提供的服务，使应用建立和维持会话，并能使会话获得同步。会话层使用校验点可使通信会话在通信失效时从校验点继续恢复通信。这种能力对于传送大的文件">
<meta property="og:type" content="article">
<meta property="og:title" content="OSI Application Layer">
<meta property="og:url" content="https://wuchentian.github.io/2022/10/31/Computer%20Networking/OSI%20Model/OSI%20Application%20Layer/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="OSI层次应用层  注意这里的应用层指的是 OSI 模型中的 Session Layer, Presentation Layer and Application Layer  1. 会话层  会话层 (Session Layer)是建立在传输层之上，利用传输层提供的服务，使应用建立和维持会话，并能使会话获得同步。会话层使用校验点可使通信会话在通信失效时从校验点继续恢复通信。这种能力对于传送大的文件">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210311029158.png">
<meta property="og:image" content="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210311029691.png">
<meta property="og:image" content="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210311029620.png">
<meta property="og:image" content="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210311030794.png">
<meta property="og:image" content="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210311030908.png">
<meta property="og:image" content="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210311030166.png">
<meta property="og:image" content="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210311030269.png">
<meta property="og:image" content="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210311030728.png">
<meta property="og:image" content="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210311031491.png">
<meta property="og:image" content="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210311031118.png">
<meta property="og:image" content="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210311032222.png">
<meta property="article:published_time" content="2022-10-31T02:53:00.000Z">
<meta property="article:modified_time" content="2022-11-17T02:18:31.384Z">
<meta property="article:author" content="WuChentian">
<meta property="article:tag" content="Network">
<meta property="article:tag" content="Application">
<meta property="article:tag" content="OSI">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210311029158.png">
  
  
  
  <title>OSI Application Layer - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wuchentian.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="OSI Application Layer"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-31 10:53" pubdate>
          October 31, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">OSI Application Layer</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="osi层次应用层">OSI层次应用层</h1>
<blockquote>
<p>注意这里的应用层指的是 OSI 模型中的 Session Layer, Presentation Layer
and Application Layer</p>
</blockquote>
<h2 id="会话层">1. 会话层</h2>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/会话层/4329656">会话层</a>
(Session
Layer)是建立在传输层之上，利用传输层提供的服务，使应用<strong>建立和维持会话，并能使会话获得同步</strong>。会话层使用校验点可使通信会话在通信失效时从校验点继续恢复通信。这种能力对于<strong>传送大的文件</strong>极为重要。</p>
</blockquote>
<h3 id="会话层功能">1.1. 会话层功能</h3>
<blockquote>
<p>控制应用程序之间会话的建立，管理和终止</p>
</blockquote>
<p><img src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210311029158.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" /></p>
<h3 id="检查点">1.2. 检查点</h3>
<blockquote>
<p>会话层包含了一种称为检查点 (Checkpoint)
的机制来维持可靠会话。检查点定义了一个<strong>最接近成功通信</strong>的点，并且定义了当发生内容丢失或损坏时<strong>需要回滚以便恢复丢失或损坏数据的点</strong>，即<strong>断点下载</strong>的原理。</p>
</blockquote>
<ul>
<li><p>检查点用于分离部分会话，过去被称为对话</p></li>
<li><p>对话分离是有序地初始化、终止和通讯控制</p></li>
</ul>
<p><img src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210311029691.png" srcset="/img/loading.gif" lazyload style="zoom:75%;" /></p>
<h3 id="会话层的应用">1.3. 会话层的应用</h3>
<p><img src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210311029620.png" srcset="/img/loading.gif" lazyload style="zoom:60%;" /></p>
<h2 id="展示层">2. 展示层</h2>
<h3 id="基本功能">2.1. 基本功能</h3>
<p>负责以接收设备可以理解的方式呈现数据</p>
<h3 id="主要功能">2.2.主要功能</h3>
<h4 id="格式化数据">①格式化数据</h4>
<ul>
<li>文本文件格式化
<ul>
<li>想象两个不同的系统
<ul>
<li>一个用广义二进制编码的十进制交换码(EBCDIC)格式文本</li>
<li>另一个用ASCII格式文本</li>
</ul></li>
<li>第六层提供不同的两种编码间的翻译</li>
</ul></li>
<li>图片文件格式化
<ul>
<li>因特网通常使用两种二进制文件格式来展示图像
<ul>
<li>Graphic Interchange Format (GIF)</li>
<li>Joint Photographic Experts Group (JPEG)</li>
</ul></li>
<li>无论什么类型的电脑，只要有 GIF
和JPEG阅读器，都可以查看这些文件格式</li>
</ul></li>
<li>多媒体文件格式
<ul>
<li>多媒体文件格式是另一种二进制文件类型，用于存储声音、音乐和音频
<ul>
<li>先将文件全部下载，然后播放；或是边下边放</li>
<li>后一种方式又被称为流式音频</li>
</ul></li>
</ul></li>
</ul>
<h4 id="压缩数据">②压缩数据</h4>
<ul>
<li>展示层也负责文件压缩</li>
</ul>
<h4 id="数据加密">③数据加密</h4>
<ul>
<li>数据加密在传输过程中保护信息</li>
</ul>
<h2 id="应用层">3. 应用层</h2>
<h3 id="概述">3.1. 概述</h3>
<ul>
<li>应用层(最接近用户) 支持应用的通讯部分</li>
<li>应用层：
<ul>
<li>识别并建立有意通讯双方的可用性</li>
<li>同步化合作应用</li>
<li>建立错误修复流程的协议</li>
<li>控制数据完整</li>
</ul></li>
</ul>
<h3 id="使用方式">3.2. 使用方式</h3>
<ul>
<li>通过使用网络应用（如：www, e-mail, ftp,
telnet远程登录），提供一个直接接口给 OSI 模型的剩余部分</li>
<li>§或者通过使用独立应用程序（如：word processors 文字处理软件,
spreadsheets 电子表格, presentation managers 绘图, network redirector
网络转发程序），提供一个不直接的接口</li>
</ul>
<h3 id="http">3.3. HTTP</h3>
<p><img src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210311030794.png" srcset="/img/loading.gif" lazyload style="zoom:70%;" /></p>
<ul>
<li><p>HTTP 是面向事务的客户服务器协议。</p></li>
<li><p>HTTP 1.0 协议是无状态的(stateless)。</p></li>
<li><p>HTTP 协议本身也是无连接的，虽然它使用了面向连接的 TCP
向上提供的服务。</p></li>
<li><p>万维网浏览器就是一个 HTTP 客户，而在万维网服务器等待 HTTP
请求的进程常称为 HTTP daemon，有的文献将它缩写为 HTTPD。</p></li>
<li><p>HTTP daemon 在收到 HTTP 客户的请求后，把所需的文件返回给 HTTP
客户。</p></li>
<li><p>HTTP的报文结构(请求报文)</p>
<ul>
<li><p>报文由三个部分组成，即开始行、首部行和实体主体；在请求报文中，开始行就是请求行</p></li>
<li><p><img src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210311030908.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></p></li>
<li><table>
<thead>
<tr class="header">
<th>方法（操作）</th>
<th>意义</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>OPTION</td>
<td>请求一些选项的信息</td>
</tr>
<tr class="even">
<td>GET</td>
<td>请求读取由URL所标志的信息</td>
</tr>
<tr class="odd">
<td>HEAD</td>
<td>请求读取由URL所标志的信息的首部</td>
</tr>
<tr class="even">
<td>POST</td>
<td>给服务器添加信息（例如，注释）</td>
</tr>
<tr class="odd">
<td>PUT</td>
<td>在指明的URL下存储一个文档</td>
</tr>
<tr class="even">
<td>DELETE</td>
<td>删除指明的URL所标志的资源</td>
</tr>
<tr class="odd">
<td>TRACE</td>
<td>用来进行环回测试的请求报文</td>
</tr>
<tr class="even">
<td>CONNECT</td>
<td>用于代理服务器</td>
</tr>
</tbody>
</table>
<p>上表为HTTP请求报文的一些方法</p></li>
</ul></li>
</ul>
<h3 id="url">3.4. URL</h3>
<blockquote>
<p>统一资源定位符, Uniform Resource Locator</p>
</blockquote>
<ul>
<li><p><a
target="_blank" rel="noopener" href="https://baike.baidu.com/item/统一资源定位系统?fromtitle=url&amp;fromid=110640&amp;fromModule=lemma_search-box">统一资源定位符
URL</a>
是对可以从因特网上得到的资源的位置和访问方法的一种简洁的表示</p></li>
<li><p>URL
给资源的位置提供一种抽象的识别方法，并用这种方法给资源定位。</p></li>
<li><p>只要能够对资源定位，系统就可以对资源进行各种操作，如存取、更新、替换和查找其属性。</p></li>
<li><p>URL 相当于一个文件名在网络范围的扩展。因此 URL
是与因特网相连的机器上的任何可访问对象的一个指针。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">URL的访问方式</span>&gt;</span>://<span class="hljs-tag">&lt;<span class="hljs-name">主机</span>&gt;</span>:<span class="hljs-tag">&lt;<span class="hljs-name">端口</span>&gt;</span>/<span class="hljs-tag">&lt;<span class="hljs-name">路径</span>&gt;</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="html">3.5. HTML</h3>
<ul>
<li>定义了许多用于排版的命令（标签）</li>
<li>HTML 文档是一种可以用任何文本编辑器创建的 ASCII 码文件。</li>
<li>仅当 HTML 文档是以.html 或 .htm
为后缀时，浏览器才对此文档的各种标签进行解释。</li>
<li>当浏览器从服务器读取 HTML 文档，针对HTML
文档中的各种标签，根据浏览器所使用的显示器的尺寸和分辨率大小，重新进行排版并恢复出所读取的页面。</li>
<li>HTML
用一对标签（一个开始标签和一个结束标签）或几对标签来标识一个元素。</li>
</ul>
<h3 id="ftp和tftp">3.6. FTP和TFTP</h3>
<ul>
<li>FTP 是使用TCP来传输文件的，可靠的，面向连接的服务
<ul>
<li>FTP 首先建立一个客户端和服务器之间的控制连接(端口 21)</li>
<li>然后建立第二个连接，连接数据传输要经过的电脑 (端口20)</li>
</ul></li>
<li>TFTP 是使用UDP的，不需要连接的服务
<ul>
<li>小且容易实施</li>
<li>如，TFTP用于路由器来传输配置文件和思科IOS 镜像</li>
</ul></li>
</ul>
<h3 id="telnet远程登录">3.7. Telnet远程登录</h3>
<ul>
<li>Telnet客户端软件提供了登录正在运行Telnet服务器应用的远程网络主机的能力，然后执行命令行的命令</li>
</ul>
<p><img src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210311030166.png" srcset="/img/loading.gif" lazyload style="zoom:75%;" /></p>
<h3 id="smtp和pop">3.8. SMTP和POP</h3>
<ul>
<li><p>E-mail服务器通过SMTP发送邮件，POP接收邮件，来交互</p>
<ul>
<li>SMTP (Simple Mail Transfer Protocol)简单邮件传输协议</li>
<li>POP3 (Post Office Protocol version 3)第三版电子邮局协议</li>
</ul></li>
<li><p><img src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210311030269.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></p></li>
<li><p>SMTP只能传ASCII文件</p></li>
<li></li>
<li><p>MIME增加的5个新的邮件首部</p>
<ul>
<li>MIME-Version: 标志 MIME 的版本。现在的版本号是
1.0。若无此行，则为英文文</li>
<li>Content-Description:
这是可读字符串，说明此邮件主体是否是图像、音频或视</li>
<li>Content-Id: 邮件的惟一标识符</li>
<li>Content-Transfer-Encoding: 在传送时邮件的主体是如何编码的</li>
<li>Content-Type:说明邮件主体的数据类型和子类型</li>
</ul></li>
</ul>
<h3 id="内容传送编码">3.9. 内容传送编码</h3>
<ul>
<li>最简单的编码就是 7 位 ASCII 码，而每行不能超过 1000 个字符。MIME
对这种由 ASCII 码构成的邮件主体不进行任何转换</li>
<li>另一种编码称为
quoted-printable，这种编码方法适用于当所传送的数据中只有少量的非 ASCII
码</li>
<li>对于任意的二进制文件，可用 base64 编码</li>
</ul>
<h3 id="snmp">3.10. SNMP</h3>
<ul>
<li>简单网络管理协议(SNMP)是一个用于在网络设备之间管理信息交换的应用层协议</li>
<li><img src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210311030728.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></li>
</ul>
<h3 id="dns域名系统">3.11. DNS域名系统</h3>
<ul>
<li>域名系统(DNS)是一个网络服务，负责管理域名，并对客户端的请求做出回应，将域名翻译成相联系的IP地址</li>
<li>域名
<ul>
<li><img src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210311031491.png" srcset="/img/loading.gif" lazyload style="zoom:67%;" /></li>
<li>TLD顶级域名
<ul>
<li>国家 TLD(nTLD)
<ul>
<li>.cn(CHINA), .us (United States), .uk (United kingdom), etc.</li>
</ul></li>
<li>通用 TLD(gTLD)，最早的域名包括：
<ul>
<li>.com 企业和公司</li>
<li>.net 网络服务供应商</li>
<li>.org 非营利性机构</li>
<li>.edu 教育设施</li>
<li>.gov 政府 (only for U.S.A)</li>
<li>.mil 军事设施(only for U.S.A)</li>
<li>.int 国际组织</li>
</ul></li>
<li>基础结构域名
<ul>
<li>只有一个：arpa，用于解决域名问题</li>
</ul></li>
<li>最近，新的TLD域名增加：
<ul>
<li>.aero （航空运输企业）</li>
<li>.biz （公司和企业）</li>
<li>.cat （加泰隆人的语言和文化团体）</li>
<li>.coop （合作团体）</li>
<li>.info （各种资讯）</li>
<li>.jobs （人力资源管理者）</li>
<li>.mobi （移动产品与服务的用户和提供者）</li>
<li>.museum （博物馆）</li>
<li>.name （个人）</li>
<li>.pro （经过认证的专业人员）</li>
<li>.travel （旅游业）</li>
</ul></li>
</ul></li>
</ul></li>
<li>域名服务器
<ul>
<li><img src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210311031118.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></li>
<li>域名服务器系统建立于一个分层结构，创建了不同等级的DNS服务器</li>
<li>每一层的DNS服务器判断它本身能否把域名翻译成相对应的IP地址：
<ul>
<li>如果它可以这么做，它就翻译，并把结果返回给客户端</li>
<li>如果不可以，它就向更高层发送请求</li>
</ul></li>
<li><img src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210311032222.png" srcset="/img/loading.gif" lazyload style="zoom:80%;" /></li>
</ul></li>
</ul>
<h3 id="应用层通讯方式">3.12. 应用层：通讯方式</h3>
<ul>
<li>通讯处理发生的一种途径：
<ul>
<li>当打开一个浏览器，它连接到了默认页面，这一页的文件被传送到了客户机<br />
</li>
<li>当该流程结束后，连接断开</li>
</ul></li>
<li>第二种途径:
<ul>
<li>像Telnet和FTP, 建立连接到服务器，并保持连接直到所有流程被执行</li>
<li>当用户觉得他已经结束了，客户端断开连接</li>
</ul></li>
<li>所有通讯活动都可以归纳到这两种分类之一</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Computer-Network/" class="category-chain-item">Computer Network</a>
  
  
    <span>></span>
    
  <a href="/categories/Computer-Network/OSI-Model/" class="category-chain-item">OSI Model</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Network/">#Network</a>
      
        <a href="/tags/Application/">#Application</a>
      
        <a href="/tags/OSI/">#OSI</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>OSI Application Layer</div>
      <div>https://wuchentian.github.io/2022/10/31/Computer Networking/OSI Model/OSI Application Layer/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>WuChentian</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 31, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/31/Computer%20Networking/OSI%20Model/LAN%20Switching%20&amp;%20VLAN/" title="LAN Switching &amp; VLAN">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">LAN Switching &amp; VLAN</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/31/Computer%20Networking/OSI%20Model/OSI%20Transport%20Layer/" title="OSI Transport Layer">
                        <span class="hidden-mobile">OSI Transport Layer</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
