

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/ice.png">
  <link rel="icon" href="/img/ice.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="WuChentian">
  <meta name="keywords" content="">
  
    <meta name="description" content="ReCDroid+：从 Android 应⽤程序的错误报告中⾃动进⾏端到端崩溃复现 ⽤⾃然语⾔处理 (NLP)、深度学习和动态 GUI 探索来合成事件序列，以重现报告的崩溃。 1. 主要背景 1.1. 现状是怎样的  移动应⽤程序（应⽤程序）变得⾮常流⾏ 最近的⼀项研究发现，如果反复遇到功能问题，88% 的应⽤程序用户会放弃应⽤  1.2. 现有方法如何解决 1.2.1">
<meta property="og:type" content="article">
<meta property="og:title" content="RecDroid">
<meta property="og:url" content="https://wuchentian.github.io/2022/11/08/Testing/RecDroid/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="ReCDroid+：从 Android 应⽤程序的错误报告中⾃动进⾏端到端崩溃复现 ⽤⾃然语⾔处理 (NLP)、深度学习和动态 GUI 探索来合成事件序列，以重现报告的崩溃。 1. 主要背景 1.1. 现状是怎样的  移动应⽤程序（应⽤程序）变得⾮常流⾏ 最近的⼀项研究发现，如果反复遇到功能问题，88% 的应⽤程序用户会放弃应⽤  1.2. 现有方法如何解决 1.2.1">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgsimgsimage-20221108164012344.png">
<meta property="og:image" content="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgsimgsimage-20221108203210902.png">
<meta property="og:image" content="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgsimgsimage-20221109142234861.png">
<meta property="article:published_time" content="2022-11-08T13:38:00.000Z">
<meta property="article:modified_time" content="2022-11-09T13:28:26.984Z">
<meta property="article:author" content="WuChentian">
<meta property="article:tag" content="Testing">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgsimgsimage-20221108164012344.png">
  
  
  
  <title>RecDroid - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wuchentian.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="RecDroid"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-08 21:38" pubdate>
          November 8, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          23 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">RecDroid</h1>
            
            
              <div class="markdown-body">
                
                

	<div class="row">
    <embed src="/pdf/1.pdf" width="100%" height="550" type="application/pdf">
	</div>



<h2
id="recdroid从-android-应程序的错误报告中动进端到端崩溃复现">ReCDroid+：从
Android 应⽤程序的错误报告中⾃动进⾏端到端崩溃复现</h2>
<p>⽤⾃然语⾔处理 (NLP)、深度学习和动态 GUI
探索来合成事件序列，以重现报告的崩溃。</p>
<h3 id="主要背景">1. 主要背景</h3>
<h4 id="现状是怎样的">1.1. 现状是怎样的</h4>
<ul>
<li>移动应⽤程序（应⽤程序）变得⾮常流⾏</li>
<li>最近的⼀项研究发现，如果反复遇到功能问题，88%
的应⽤程序用户会放弃应⽤</li>
</ul>
<h4 id="现有方法如何解决">1.2. 现有方法如何解决</h4>
<h5 id="通常使用-bug-tracking-systems">1.2.1. 通常使用 bug-tracking
systems</h5>
<ul>
<li>Bugzilla</li>
<li>Google Code Issue Tracker</li>
<li>Github Issue Tracker</li>
<li>etc</li>
</ul>
<h5 id="现有的分析-reproducibility-的方法">1.2.2. 现有的分析
reproducibility 的方法</h5>
<p>为⼤多数现有技术都<strong>专注于提⾼ bug report
的质量</strong>。（就像之前的BURT，将用户的自然语言转化为一个规范的软件报告）</p>
<ul>
<li>Yakusu
将错误报告转换为与错误报告匹配步骤最多的测试⽤例。他们都没有考虑使⽤错误报告中的信息来⾃动指导错误再现</li>
<li>FUSION 可以⾃动完成 Android
错误报告，以便为开发⼈员提供更多可操作的信息。</li>
</ul>
<p>相⽐之下，ReCDroid+
将报告的crash描述作为输⼊，<strong>⽆论其质量如何，并提取重现崩溃所需的信息</strong>。
ReCDroid+ 也不同于从错误报告合成信息的技术，因为它们专注于提取有⽤的信息
，⽽不是<strong>直接针对重现崩溃</strong>。此外，ReCDroid+
提供了⼀个准确的解决⽅案，通过使⽤ CNN 对句⼦特征进⾏建模和 LSTM
来⾃动提取描述步骤再现 (S2R) 的句⼦</p>
<h4 id="现有方法的局限性">1.3. 现有方法的局限性</h4>
<p>​
⼀旦开发⼈员收到崩溃/错误报告，调试问题的第⼀步就是在应⽤程序中<strong>重现问题</strong>。然⽽，这⼀步具有挑战性，因为提供的信息是⽤⾃然语⾔编写的。⾃然语⾔本质上是<strong>不精确和不完整</strong>的。即使假设开发⼈员可以完全理解错误报告，实际重现也可能具有挑战性，因为应⽤程序可能具有<strong>复杂的事件驱动和
GUI 相关⾏为</strong>，并且可能需要许多基于 GUI 的操作来重现崩溃。</p>
<h4 id="现在还存在的主要挑战">1.4. 现在还存在的主要挑战</h4>
<p>​ bug report 不能保证十全十美——即使是优质的 bug report
也可能不完整或不准确。</p>
<p>​ 提高bug report的质量是一种思路，但是也要提高复现 crash 的能力</p>
<h3 id="主要方法">2. 主要方法</h3>
<h4 id="方法框架是什么">2.1. 方法框架是什么</h4>
<p><strong>预处理、错误报告分析和动态探索</strong></p>
<p>接下来，ReCDroid+ 采⽤了⼀种新颖的动态探索，
以从错误报告中提取的信息为指导，以完全重现崩溃。 ReCDroid+ 将错误报告和
APK 作为输⼊，并输出包含导致崩溃的 GUI 事件序列
的脚本，该脚本可以直接在执⾏引擎（Robotium和UI Automator）上重放。</p>
<p><img src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgsimgsimage-20221108164012344.png" srcset="/img/loading.gif" lazyload style="zoom:70%;" /></p>
<h4 id="实验步骤用了哪些现有的技术">2.2.
实验步骤/用了哪些现有的技术</h4>
<p>给定原始的错误报告</p>
<ul>
<li><h5 id="第一步提取崩溃和s2r语句">第一步、提取崩溃和S2R语句</h5>
<ul>
<li>HTML解析器</li>
<li>卷积神经⽹络 (CNN)</li>
<li>LSTM（一种RNN，循环神经网络）</li>
</ul></li>
<li><h5
id="第二步分析报告的-s2r-语句动识别复现-crash-所必需的-gui-组件和相关信息">第二步、分析报告的
S2R 语句⾃动识别复现 crash 所必需的 GUI 组件和相关信息</h5>
<ul>
<li><p>预处理S2R</p>
<ul>
<li>使⽤ SpaCy来检测基于标点符号的句⼦分割</li>
<li>使⽤ Word2vec构建预训练的词向量，⽤作深度学习模型的输⼊</li>
<li>使⽤ mean-shift 这一⽆监督聚类算法来聚类 11 个向量，来使 S2R
变得更加精简 &amp; 准确</li>
</ul>
<p><img src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgsimgsimage-20221108203210902.png" srcset="/img/loading.gif" lazyload style="zoom:45%;" /></p></li>
<li><p>分析（预处理后的） S2R</p>
<ul>
<li>匹配语法模式（共三类：单击事件，编辑事件，手势事件）</li>
<li>这一方法的缺点也很明显，就是对于非结构化文本（模棱两可的表述/复杂的表述/etc）的正确率太低</li>
</ul></li>
</ul></li>
<li><p><strong>第三步、从错误报告中提取的信息为指导，以完全重现崩溃</strong></p>
<blockquote>
<p>采⽤了⼀种<strong>新颖的动态探索</strong>算法</p>
</blockquote>
<ul>
<li><p>根据动态有序事件树（DOET） $ T = (V , E)$ 来指导对应⽤程序 GUI
的探索。节点集 <span class="math inline">\(V\)</span> 代表应⽤程序的 GUI
组件， ⽽边 <span class="math inline">\(E\)</span>
表示⽰在运⾏时观察到的事件转换</p></li>
<li><p>ReCDroid+的引导探索算法</p></li>
<li><p>动态匹配：匹配运⾏时观察到的 GUI 组件</p>
<ul>
<li>优化：避免探索不相关的 GUI 组件来提⾼算法的效率</li>
</ul>
<p><img src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgsimgsimage-20221109142234861.png" srcset="/img/loading.gif" lazyload style="zoom:50%;" /></p></li>
</ul></li>
</ul>
<h4 id="在现有技术上如何改进而适配当前的问题">2.3.
在现有技术上如何改进而适配当前的问题</h4>
<ul>
<li>挑战 1：<strong>识别 crash report 并提取 S2R
和崩溃句⼦</strong>。错误报告通常包含混合类型的信息，例如注释、代码、问题状态以及与错误⽆关的
信息。
<ul>
<li>设计了⼀种<strong>新颖的深度学习模型</strong>，可以<strong>⾃动识别
S2R 和crash语句</strong></li>
</ul></li>
<li>挑战
2：<strong>将错误报告映射到事件的语义表⽰中</strong>。第⼆个设计挑战是从错误报告中提取再现步骤的语义表⽰，由元组
{action, GUI component, input}
定义。⼀个平凡的解决方案是使⽤简单的关键字搜索将错误报告中的每个句⼦与应⽤程序的
GUI
组件的名称（即显⽰的⽂本）<strong>直接</strong>进⾏匹配。但是，关键字搜索<strong>⽆法可靠地</strong>检测输⼊值或用户操作、GUI
组件和输⼊之间可能存在的⼤量句法关系。同时reporter可能会使⽤与应⽤程序的
GUI 组件名称不直接匹配的新词。
<ul>
<li>提取过程可以表述为⾃然语⾔处理 (NLP) 中的槽填充问题</li>
<li>使用了Word2vec 模型计算的 word embedding</li>
</ul></li>
<li>挑战 3：<strong>为错误再现创建完整和正确的序列。</strong>RecDroid
⾯临的⼀个关键挑战是，即使是优质的 bug report
也可能不完整或不准确。例如，被认为是显⽽易⻅的步骤可能会被报告者省略或忘记。因此，我们的⽅法必须能够<strong>填补这些缺失的步骤</strong>。理想情况下，已从报告中提取的信息可⽤于提供“提⽰”以识别和填写缺失的操作。
<ul>
<li>对于RecDroid的问题域，带有回溯的引导式 DFS 更合适</li>
</ul></li>
<li>挑战 4：<strong>提⾼复现效率</strong>。确定重现 crash
所需的最⼩操作集的同时，也可能需要更多的分析时间。
<ul>
<li>设计了⼀组优化策略和启发式方法：包括检查屏幕的等效性和检测循环以避免冗余回溯的策略，并根据它们引起错误的可能性优先考虑要探索的
GUI</li>
</ul></li>
</ul>
<h5 id="section"></h5>
<h3 id="最终效果">3. 最终效果</h3>
<h4 id="实验如何设计">3.1. 实验如何设计</h4>
<h5 id="观察">3.1.1. 观察</h5>
<p>作为第⼀步，我们花了⼀个⽉的时间研究⼤量的 Android bug
报告，了解它们的特点，以指导 ReCDroid+ 的设计和实现。</p>
<h5 id="recdroid方法">3.1.3. RecDroid+方法</h5>
<h4 id="实验如何开展">实验如何开展</h4>
<h4 id="用了哪些评估指标效果如何">用了哪些评估指标，效果如何</h4>
<ul>
<li><p>复现 crash 的成功率：42/54 = 77.7%</p></li>
<li><p>复现 crash 的耗时：16～7331，average=466.4</p></li>
<li><p>对S2R提取/crash语句提取的<strong>准确率、召回率和 <a
target="_blank" rel="noopener" href="https://baike.baidu.com/item/F1分数/13864979">F1 分数</a></strong>
<span class="math display">\[
F_{\beta}=(1+\beta^2)\frac{precision \cdot recall}{\beta^2\cdot
precision + recall}
\]</span></p></li>
<li><p>RecDroid+/ RecDroid+N/ RecDroid+D横向比较</p></li>
</ul>
<p>整体上，在效率和准确度上有相当程度的提高</p>
<h4 id="实验中暴露出来的不足有哪些">实验中暴露出来的不足有哪些</h4>
<ul>
<li><p>分析（预处理后的） S2R</p>
<ul>
<li><p>匹配语法模式（共三类：单击事件，编辑事件，手势事件）</p></li>
<li><p>这一方法的缺点也很明显，就是对于非结构化文本（模棱两可的表述/复杂的表述/etc）的正确率太低</p></li>
</ul></li>
<li><p>不⽀持 item-list，swipe 或 scroll actions</p></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Testing/" class="category-chain-item">Testing</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Testing/">#Testing</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>RecDroid</div>
      <div>https://wuchentian.github.io/2022/11/08/Testing/RecDroid/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>WuChentian</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 8, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/08/C++%20Basic/C++%20Design/C++%20Inheritance/" title="C++ Inheritance">
                        <span class="hidden-mobile">C++ Inheritance</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
