

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/ice.png">
  <link rel="icon" href="/img/ice.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="第一章 数据分析初探 1.1 认识数据 定义 1.1：数据 数据是自然世界抽象为集合元素的表示。在实际应用中，采用某种数学元素作为数据的抽象表示，数据集作为相应的集合 定义 1.2：信息 数据赋予某种结构获得信息 \(\mathcal{I&#x3D;S}(\mathcal D)\)。信息通常能被人类所理解，并被用来消除不确定性。 定义 1.3：偏序结构 \(A\) 上的关系 \(R\) 是自反的，反对称的，">
<meta property="og:type" content="article">
<meta property="og:title" content="第一章 数据分析初探">
<meta property="og:url" content="https://wuchentian.github.io/2022/10/29/Fundamentals%20of%20Data%20Science/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%88%9D%E6%8E%A2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第一章 数据分析初探 1.1 认识数据 定义 1.1：数据 数据是自然世界抽象为集合元素的表示。在实际应用中，采用某种数学元素作为数据的抽象表示，数据集作为相应的集合 定义 1.2：信息 数据赋予某种结构获得信息 \(\mathcal{I&#x3D;S}(\mathcal D)\)。信息通常能被人类所理解，并被用来消除不确定性。 定义 1.3：偏序结构 \(A\) 上的关系 \(R\) 是自反的，反对称的，">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-29T00:56:00.000Z">
<meta property="article:modified_time" content="2022-11-02T09:22:58.452Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="DIKW">
<meta property="article:tag" content="Order">
<meta property="article:tag" content="Moment">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>第一章 数据分析初探 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wuchentian.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="第一章 数据分析初探"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-29 08:56" pubdate>
          October 29, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">第一章 数据分析初探</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="第一章-数据分析初探">第一章 数据分析初探</h2>
<h3 id="认识数据">1.1 认识数据</h3>
<h5 id="定义-1.1数据">定义 1.1：数据</h5>
<p>数据是自然世界抽象为集合元素的表示。在实际应用中，采用某种数学元素作为数据的抽象表示，数据集作为相应的集合</p>
<h5 id="定义-1.2信息">定义 1.2：信息</h5>
<p>数据赋予某种结构获得信息 <span
class="math inline">\(\mathcal{I=S}(\mathcal
D)\)</span>。信息通常能被人类所理解，并被用来消除不确定性。</p>
<h5 id="定义-1.3偏序结构">定义 1.3：偏序结构</h5>
<p><span class="math inline">\(A\)</span> 上的关系 <span
class="math inline">\(R\)</span> 是自反的，反对称的，传递的。则 <span
class="math inline">\(R\)</span> 是一个偏序，集合 <span
class="math inline">\(A\)</span> 与 <span
class="math inline">\(R\)</span>一起称作偏序集，记做 <span
class="math inline">\((A,\ R)\)</span>，在不引起混淆的情况下，可以简写成
<span class="math inline">\(A\)</span></p>
<h5 id="定义-1.4知识">定义 1.4：知识</h5>
<p>知识是信息和规则的二元组 <span
class="math inline">\(\mathcal{K}=&lt;\mathcal{I,R}&gt;\)</span>。信息与规则结合获得知识，并且能够推理出更多的知识</p>
<h3 id="数据类型">1.2 数据类型</h3>
<h5 id="定义1.5定类数据norminal">定义1.5：定类数据（Norminal）</h5>
<p>定类数据是对事物进行分类的结果，表现为类别，是仅仅反映观测对象所属类别的数据</p>
<h5 id="定义-1.6定序数据original">定义 1.6：定序数据（Original）</h5>
<p>定序数据是只仅仅反映观测对象等级，顺序关系的数据，是有定序尺度计量而形成的，表现为类别，可以进行排序，属于品质数据</p>
<h5 id="定义-1.7定距数据interval">定义 1.7：定距数据（Interval）</h5>
<p>定距数据是指具有顺序和距离属性的数据，室友定距尺度计量形成的，表现为数值，可以进行加、减运算以精确计算的数据</p>
<h5 id="定义-1.8定比数据ratio">定义 1.8：定比数据（Ratio）</h5>
<p>定比数据是指具有顺序，距离和比例属性的数据，室友定比尺度计量形成的，表现为数值，可以进行四则运算。没有负数。</p>
<h3 id="数据汇总">1.3 数据汇总</h3>
<h5 id="定义-1.9众数">定义 1.9：众数</h5>
<p>众数是一批数据中出现次数最多的那个数，记为 <span
class="math inline">\(M_0\)</span></p>
<h5 id="定义-1.10中位数">定义 1.10：中位数</h5>
<p>设一批数据经过排序之后为 <span class="math inline">\(X_1,\ X_2,\ …,\
X_n\)</span>，则其中位数 <span class="math inline">\(M_e \triangleq
M_{[\frac{n+1}{2}]}\)</span></p>
<h5 id="定义-1.11四分位数">定义 1.11：四分位数</h5>
<p>一批数据按升序排序后为 <span class="math inline">\(X_1,\ X_2\ ,…,\
X_n\)</span>，则其第 <span class="math inline">\(i\)</span> 位的四分位数
<span class="math inline">\(Q_i \triangleq \frac{i(n+1)}{4},\ (i = 1,\
2,\ 3)\)</span></p>
<h5 id="定义-1.12算术平均值">定义 1.12：算术平均值</h5>
<p>设一批数据 <span class="math inline">\(X_1,\ X_2\ ,…,\
X_n\)</span>，则其算数平均值 <span class="math display">\[
\overline{X}\triangleq\frac{1}{n}\sum_{i = 1}^{n}X_i
\]</span></p>
<h5 id="定理-1.1算术平均值归零性">定理 1.1：算术平均值归零性</h5>
<p>设一批数据 <span class="math inline">\(X_1,\ X_2\ ,…,\
X_n\)</span>，<span class="math inline">\(\overline{X}\)</span>
为其算数平均值，则 <span class="math display">\[
\sum_{i = 1}^{n}(X_i-\overline{X}) = 0
\]</span></p>
<h5 id="定义-1.13加权算术平均值">定义 1.13：加权算术平均值</h5>
<p>设一批数据 <span class="math inline">\(X_1,\ X_2\ ,…,\
X_n\)</span>，相应的权重为 <span class="math inline">\(\omega_1,\
\omega_2\ ,…,\ \omega_n\)</span>，不失一般性，我们假设权重和为 <span
class="math inline">\(1\)</span> ，则其加权算术平均值为 <span
class="math display">\[
\overline{X} = \sum_{i = 1}^{n}\omega_iX_i
\]</span></p>
<h5 id="定义-1.14内四分位距">定义 1.14：内四分位距</h5>
<p>内四分位距 <span class="math inline">\(\triangleq
Q_3-Q_1\)</span></p>
<h5 id="定义-1.15偏差平方和方差和标准差">定义
1.15：偏差平方和，方差和标准差</h5>
<p>设一批数据为 <span class="math inline">\(X_1,\ X_2\ ,…,\
X_n\)</span>，则数据的偏差平方和为每个数据与平均值偏差平方的和，即 <span
class="math display">\[
d^2\triangleq\sum_{i = 1}^{n}(X_i-\overline X)^2
\]</span> 数据的方差 <span class="math inline">\(S^2\)</span>
为偏差平方和的平均值 <span class="math display">\[
S^2\triangleq {d^2\over n}
\]</span> 数据的标准差 <span class="math inline">\(S\)</span>
为方差的算术平方根 <span class="math display">\[
S \triangleq \sqrt{S^2}
\]</span></p>
<h5 id="定理-1.2偏差平方和计算公式">定理 1.2：偏差平方和计算公式</h5>
<p>设一批数据为 <span class="math inline">\(X_1,\ X_2\ ,…,\
X_n\)</span>，其方差为 <span class="math inline">\(S^2\)</span>，则
<span class="math display">\[
d^2= \sum_{i = 1}^{n}X_i^2-{(\displaystyle\sum_{i = 1}^nX_i)^2\over n}
\]</span></p>
<h5 id="定义-1.16修正方差和标准差">定义 1.16：修正方差和标准差</h5>
<p>设一批数据为 <span class="math inline">\(X_1,\ X_2\ ,…,\
X_n\)</span>，则数据的方差和标准差 <span class="math inline">\(S^2,\
S\)</span> 为 <span class="math display">\[
S^2 = {d^2\over n -1}\\S = \sqrt{S^2}
\]</span></p>
<h5 id="定义-1.17变异系数">定义 1.17：变异系数</h5>
<p>样本的变异系数为样本标准差除以样本的均值</p>
<h5 id="定理-1.3算术平均值偏差极小性">定理
1.3：算术平均值偏差极小性</h5>
<p>设数据 <span class="math inline">\(X_1,\ X_2\ ,…,\
X_n\)</span>，<span class="math inline">\(\overline{X}\)</span>
为其算术均值，则算术平均值 <span class="math inline">\(\overline
X\)</span> 的偏差平方和最小，即 <span class="math display">\[
\overline{X} = arg\min_{a}\sum_{i = 1}^{n}(X_i - a)^2
\]</span></p>
<h5 id="定义-1.18矩">定义 1.18：矩</h5>
<p>设一批数据 <span class="math inline">\(X_1,\ X_2\ ,…,\
X_n\)</span>，其 <span class="math inline">\(k\)</span> 阶原点矩定义为
<span class="math inline">\((k\in\mathbb{N})\)</span> <span
class="math display">\[
A_k = {1\over n}\sum_{i = 1}^{n}x_i^k
\]</span> 其 <span class="math inline">\(k\)</span> 阶中心矩定义为 <span
class="math inline">\((k\in\mathbb{N})\)</span> <span
class="math display">\[
B_k = {1\over n}\sum_{i = 1}^{n}(X_i - \overline{X})^k
\]</span></p>
<h5 id="定理-1.4矩表示">定理 1.4：矩表示</h5>
<p><span class="math display">\[
B_k = \sum_{i = 0}^{n}C_n^i(-A_1)^iA_{n-i}
\]</span></p>
<h5 id="定义-1.19偏度">定义 1.19：偏度</h5>
<p>设一批数据 <span class="math inline">\(X_1,\ X_2\ ,…,\
X_n\)</span>，则其偏度 <span class="math inline">\(s^3\)</span> 为 <span
class="math display">\[
s^3\triangleq {B_3\over B_2^{1.5}}
\]</span></p>
<h5 id="定义-1.20峰度">定义 1.20：峰度</h5>
<p>设一批数据 <span class="math inline">\(X_1,\ X_2\ ,…,\
X_n\)</span>，则其峰度 <span class="math inline">\(s^4\)</span> 为 <span
class="math display">\[
s^4 = {B_4\over B_2^2}
\]</span></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Fundamentals-of-Data-Science/" class="category-chain-item">Fundamentals of Data Science</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/DIKW/">#DIKW</a>
      
        <a href="/tags/Order/">#Order</a>
      
        <a href="/tags/Moment/">#Moment</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>第一章 数据分析初探</div>
      <div>https://wuchentian.github.io/2022/10/29/Fundamentals of Data Science/第一章 数据分析初探/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 29, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/29/Fundamentals%20of%20Data%20Science/%E7%AC%AC%E4%BA%8C%E7%AB%A0%20%E6%A6%82%E7%8E%87%E8%AE%BA%E5%9F%BA%E7%A1%80/" title="第二章 概率论基础">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">第二章 概率论基础</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/27/Computer%20Networking/OSI%20Model/OSI%20Network%20Layer/" title="OSI Network Layer">
                        <span class="hidden-mobile">OSI Network Layer</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
