

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/ice.png">
  <link rel="icon" href="/img/ice.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="OSI层次：传输层 一.第四层概述 1.第四层的功能 将上面应用层的数据分段 建立终端到终端的操作 将段从一台主机端发送到其它主机 流量控制和可靠性 ​ 可以比作与外国人对话，通常你让外国人重复他的话（可靠性），然后慢慢的说（流量控制） 2.两个格外重要的第四层协议 Transmission Control Protocol (TCP) 传输控制协议-&gt;可靠 ​ · 面向连接 ​ · 软件的">
<meta property="og:type" content="article">
<meta property="og:title" content="OSI Transport Layer">
<meta property="og:url" content="https://wuchentian.github.io/2022/10/31/Computer%20Networking/OSI%20Model/OSI%20Transport%20Layer/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="OSI层次：传输层 一.第四层概述 1.第四层的功能 将上面应用层的数据分段 建立终端到终端的操作 将段从一台主机端发送到其它主机 流量控制和可靠性 ​ 可以比作与外国人对话，通常你让外国人重复他的话（可靠性），然后慢慢的说（流量控制） 2.两个格外重要的第四层协议 Transmission Control Protocol (TCP) 传输控制协议-&gt;可靠 ​ · 面向连接 ​ · 软件的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-31T02:53:00.000Z">
<meta property="article:modified_time" content="2022-10-31T02:55:47.884Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="transport">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>OSI Transport Layer - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wuchentian.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="OSI Transport Layer"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-31 10:53" pubdate>
          October 31, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">OSI Transport Layer</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="osi层次传输层">OSI层次：传输层</h1>
<h2 id="一.第四层概述">一.第四层概述</h2>
<h3 id="第四层的功能">1.第四层的功能</h3>
<p>将上面应用层的数据分段</p>
<p>建立终端到终端的操作</p>
<p>将段从一台主机端发送到其它主机</p>
<p>流量控制和可靠性</p>
<p>​
可以比作与外国人对话，通常你让外国人重复他的话（可靠性），然后慢慢的说（流量控制）</p>
<h3 id="两个格外重要的第四层协议">2.两个格外重要的第四层协议</h3>
<p>Transmission Control Protocol (TCP) 传输控制协议-&gt;可靠</p>
<p>​ · 面向连接</p>
<p>​ · 软件的段检查</p>
<p>​ · 如果有丢失或者错误，重新发送</p>
<p>​ · 使用确认</p>
<p>​ · 提供流量控制</p>
<p>User Datagram Protocol (UDP) 用户数据报协议-&gt;不可靠</p>
<p>​ · 无连接</p>
<p>​ · 不提供软件检查段</p>
<p>​ · 不使用确认</p>
<p>​ · 不提供流操作</p>
<h3 id="服务类型">3.服务类型</h3>
<figure>
<img
src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210311033989.png" srcset="/img/loading.gif" lazyload
alt="pic42" />
<figcaption aria-hidden="true">pic42</figcaption>
</figure>
<p>TCP 和 UDP 都用端口来跟踪同一时间穿过网络的不同通讯</p>
<p>应用软件开发商已经同意使用众所周知的，在RFC1700中定义的端口号</p>
<p>小于255的端口号保留给TCP 和 UDP 公共应用</p>
<p>256-1023：公共端口 1024-49151：注册端口 49152-65535：客户端进程</p>
<p>IP+2 Byte的端口号(Port)-&gt;指定主机上的某一个进程</p>
<h3 id="套接字">4.套接字</h3>
<p>套接字表示为（IP地址：端口号）</p>
<p>每一个连接表示为(套接字来源, 套接字目的),
这是一个点对点的全双工信道</p>
<p>TCP 不支持多播和广播</p>
<h2 id="二.tcptransmission-control-protocol">二.TCP(Transmission Control
Protocol)</h2>
<h3 id="tcp中必须解决的问题">1.TCP中必须解决的问题</h3>
<p>可靠的传输</p>
<p>流量控制</p>
<p>​ 滑动窗口</p>
<p>​ 避免拥挤</p>
<p>连接管理</p>
<p>​ 建立连接：三次握手</p>
<p>​ 释放连接：四次握手</p>
<h3 id="tcp组成">2.TCP组成</h3>
<figure>
<img
src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210311033890.png" srcset="/img/loading.gif" lazyload
alt="pic43" />
<figcaption aria-hidden="true">pic43</figcaption>
</figure>
<p><strong>源端口和目的端口</strong></p>
<p>​ 源端口和目的端口字段--各占2个字节</p>
<p>​ 端口是运输层与应用层的服务接口</p>
<p>​ 运输层的复用和分用功能都要通过端口才能实现</p>
<p><strong>序号</strong></p>
<p>​
序号字段--占4字节(第三层以报文为标识单位，第四层以字节为标识单位)</p>
<p>​ TCP传送的数据流中的每一个字节都编上一个序号</p>
<p>​ 序号字段的值指本报文所发送的数据的每一个字节的序号</p>
<p><strong>确认号</strong></p>
<p>​
确认号字段--占4字节，是期望受到对方的下一个报文段的数据的第一个字节的序号</p>
<p><strong>数据偏移</strong></p>
<p>​ 数据偏移(即首部长度)--占4位</p>
<p>​ 指出 TCP 报文段的数据起始处距TCP 报文段的起始处的长度</p>
<p>​ 单位是 32 位字（以 4 字节为计算单位）</p>
<p><strong>保留</strong></p>
<p>​ 保留字段--占6位，保留为今后使用，目前置为0</p>
<p><strong>URG</strong></p>
<p>​ 紧急URG=1时，表明紧急指针字段有效</p>
<p>​ 告诉系统此报文字段中有紧急数据，应尽快传送(相当于高优先级的数据)</p>
<p><strong>ACK</strong></p>
<p>​ ACK=1时确认号字段有效</p>
<p>​ ACK=0时确认号字段无效</p>
<p><strong>PSH</strong></p>
<p>​ 推送PSH(PuSH)—— 接收TCP收到PSH= 1
的报文段，就尽快地交付接收应用进程，而不再等到整个缓存都填满了后再向上交付</p>
<p><strong>RST</strong></p>
<p>​ 复位 RST(ReSeT= 1
时，表明TCP连接中出现严重差错（如由于主机崩溃或其他原因），必须释放连接，然后再重新建立运输连接</p>
<p><strong>SYN</strong></p>
<p>​ 同步 SYN=1表示这是一个连接请求或连接接受报文</p>
<p><strong>FIN</strong></p>
<p>​ 终止 FIN(FINis)—— 用来释放一个连接。FIN= 1
表明此报文段的发送端的数据已发送完毕，并要求释放运输连接</p>
<p><strong>窗口</strong></p>
<p>​ 窗口字段--占2字节，用来让对方设置发送窗口的依据，单位为字节</p>
<p><strong>校验和</strong></p>
<p>​ 占2字节，检验和字段检验的范围包括首部和数据这两部分</p>
<p><strong>紧急指针</strong></p>
<p>​
紧急指针字段——占16位，指出在本报文段中紧急数据共有多少个字节（紧急数据放在本报文段数据的最前面）</p>
<p><strong>选项</strong></p>
<p>​ TCP 最初只有一种选项，即最大报文段长度 MSS(Maximum Segment Size)</p>
<p>​ MSS 告诉对方缓存所能接收的报文段的数据字段的最大长度是 MSS
个字节</p>
<p>​ 数据字段加上 TCP 首部才等于整个的 TCP 报文段</p>
<p><strong>填充字段</strong></p>
<p>​ 这是为了使整个首部长度是4字节的整数倍</p>
<h3 id="tcp协议">3.TCP协议</h3>
<p>主机用段交换数据 (TPDU)</p>
<p>每个段有:</p>
<p>​ 20字节的首部 (不包括可选部分)</p>
<p>​ 更多数据字节</p>
<p>段的大小必须和IP 包匹配，也必须满足底层的需求</p>
<p>​ 如，以太网的MTU(Maximal Transfer Unit最大传输单元) 是1500
字节每个字节有一个32位的序号</p>
<h3 id="tcp建立连接">4.TCP：建立连接</h3>
<h4 id="第一次握手">第一次握手</h4>
<p>服务器: 执行最初的LISTEN和ACCEPT，被动地开始监听</p>
<p>客户端: 执行最初的CONNECT, 产生一个SYN=1和ACK=0
的TCP段，代表连接请求</p>
<figure>
<img
src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210311034942.png" srcset="/img/loading.gif" lazyload
alt="pic44" />
<figcaption aria-hidden="true">pic44</figcaption>
</figure>
<h4 id="第二次握手">第二次握手</h4>
<p>服务器检查是否存在服务进程在监听端口</p>
<p>​ 如果没有进程，返回一个RST=1的TCP段</p>
<p>​ 如果存在进程，决定拒绝或接受请求</p>
<p>​ 如果接受连接请求，发送一个SYN=1、ACK=1的段</p>
<figure>
<img
src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210311034569.png" srcset="/img/loading.gif" lazyload
alt="pic45" />
<figcaption aria-hidden="true">pic45</figcaption>
</figure>
<h4 id="第三次握手">第三次握手</h4>
<p>客户端发送一个SYN=0和ACK=1的段来确认连接</p>
<figure>
<img
src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210311034242.png" srcset="/img/loading.gif" lazyload
alt="pic46" />
<figcaption aria-hidden="true">pic46</figcaption>
</figure>
<p><strong>当服务器收到确认，它通知上层应用</strong></p>
<figure>
<img
src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210311034132.png" srcset="/img/loading.gif" lazyload
alt="pic47" />
<figcaption aria-hidden="true">pic47</figcaption>
</figure>
<h3 id="数据传输">5.数据传输</h3>
<h4 id="a.停止等待协议">a.停止等待协议</h4>
<figure>
<img
src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210311034504.png" srcset="/img/loading.gif" lazyload
alt="pic48" />
<figcaption aria-hidden="true">pic48</figcaption>
</figure>
<p>发送一个段之后，暂时地保留一个备份</p>
<p>每个段和ACK必须有ID</p>
<p>重发时间一定大于平均运输时间的两倍</p>
<p>停止和等待协议是一个简单的协议，但没什么效率</p>
<h4 id="b.确认丢失和确认迟到">b.确认丢失和确认迟到</h4>
<figure>
<img
src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210311034118.png" srcset="/img/loading.gif" lazyload
alt="pic49" />
<figcaption aria-hidden="true">pic49</figcaption>
</figure>
<h3 id="可靠的通讯">6.可靠的通讯</h3>
<h4 id="a.arq-automatic-repeat-request自定重新发送请求">a.ARQ (Automatic
Repeat reQuest)自定重新发送请求</h4>
<p>重新发送的请求是自动发送的，接受者不需要请求重新发送错误的信息</p>
<h4 id="b.连续arq协议">b.连续ARQ协议</h4>
<figure>
<img
src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210311035976.png" srcset="/img/loading.gif" lazyload
alt="pic50" />
<figcaption aria-hidden="true">pic50</figcaption>
</figure>
<figure>
<img
src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210311035218.png" srcset="/img/loading.gif" lazyload
alt="pic51" />
<figcaption aria-hidden="true">pic51</figcaption>
</figure>
<p>发送端要发送900字节长的数据，划分为9个100字节长的报文段，而发送窗口确定为500字节</p>
<p>发送端只要收到了对方的确认，发送窗口就可前移</p>
<p>发送TCP要维护一个指针，每发送一个报文段，指针就向前移动一个报文段的距离</p>
<figure>
<img
src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210311035826.png" srcset="/img/loading.gif" lazyload
alt="pic52" />
<figcaption aria-hidden="true">pic52</figcaption>
</figure>
<p>发送端已发送了400字节的数据，但只收到对前200字节数据的确认，同时窗口大小不变</p>
<p>现在发送端还可以发送300字节</p>
<figure>
<img
src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210311035389.png" srcset="/img/loading.gif" lazyload
alt="pic53" />
<figcaption aria-hidden="true">pic53</figcaption>
</figure>
<p>一个例子：利用可变窗口大小进行流量控制，双方确定的窗口值是400</p>
<table>

<thead>
<tr class="header">
<th style="text-align: center;">主机A</th>
<th style="text-align: center;">主机B</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">SEQ=1</td>
<td style="text-align: center;">A现在还能发送300字节</td>
</tr>
<tr class="even">
<td style="text-align: center;">SEQ=101</td>
<td style="text-align: center;">A现在还能发送200字节</td>
</tr>
<tr class="odd">
<td style="text-align: center;">SEQ=201</td>
<td style="text-align: center;">此时发生丢失</td>
</tr>
<tr class="even">
<td style="text-align: center;">允许A再发送300字节(序号201至500)</td>
<td style="text-align: center;">ACK=201，WIN=300</td>
</tr>
<tr class="odd">
<td style="text-align: center;">SEQ=301</td>
<td style="text-align: center;">A还能发送200字节(序号301至500)</td>
</tr>
<tr class="even">
<td style="text-align: center;">SEQ=401</td>
<td style="text-align: center;">A还能发送100字节(序号401至500)</td>
</tr>
<tr class="odd">
<td style="text-align: center;">SEQ=201</td>
<td
style="text-align: center;">A超时重发，但不能发送序号500以后的数据</td>
</tr>
<tr class="even">
<td style="text-align: center;">允许A再发送100字节(序号501至600)</td>
<td style="text-align: center;">ACK=501,WIN=100</td>
</tr>
<tr class="odd">
<td style="text-align: center;">SEQ=501</td>
<td style="text-align: center;">A已把发送窗口用完(序号501至600)</td>
</tr>
<tr class="even">
<td
style="text-align: center;">不允许A再发送(到序号600的数据都已收到)</td>
<td style="text-align: center;">ACK=601,WIN=0</td>
</tr>
</tbody>
</table>
<h3 id="tcp释放连接">7.TCP：释放连接</h3>
<figure>
<img
src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210311035466.png" srcset="/img/loading.gif" lazyload
alt="pic54" />
<figcaption aria-hidden="true">pic54</figcaption>
</figure>
<p><strong>为什么一定要等2 MSL？</strong></p>
<p>答：1.保证A发送的最后一条确认可以到达B
2.防止出现任何无效的连接请求段(在等待2
MSL之后，我们可以保证连接上的所有段都已经消失)</p>
<h3 id="tcp的有限状态机">8.TCP的有限状态机</h3>
<figure>
<img
src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210311035310.png" srcset="/img/loading.gif" lazyload
alt="pic55" />
<figcaption aria-hidden="true">pic55</figcaption>
</figure>
<h2 id="三.udpuserdatagram-protocol">三.UDP(UserDatagram Protocol)</h2>
<h3 id="udp概述">1.UDP概述</h3>
<h4 id="a.为什么使用udp">a.为什么使用UDP</h4>
<p>不需要建立连接(建立连接会增加时间延迟)</p>
<p>简单: 尽最大努力交付</p>
<p>面向报文，首部开销小</p>
<p>没有拥塞控制: UDP 可以尽可能快的传输，无视拥堵</p>
<h4 id="b.udp的特点">b.UDP的特点</h4>
<p>无连接:</p>
<p>​ UDP的发送方和接收方不需要握手</p>
<p>​ 每个UDP段独立处理</p>
<p>通常被用于流多媒体应用</p>
<p>​ 容忍包丢失</p>
<p>​ 对速率敏感</p>
<p>UDP 使用于:</p>
<p>​ RIP: 为了周期性发送路由信息</p>
<p>​ DNS:避免开始TCP连接时的延迟</p>
<p>​ SNMP:
当堵塞时，SNMP必须仍然可运行。没有拥堵和可靠的控制机制时，UDP比TCP表现得更好</p>
<p>​ 其它协议包括TFTP, DHCP</p>
<p>如果必要，给应用层增加可靠性</p>
<h4 id="c.udp格式">c.UDP格式</h4>
<figure>
<img
src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210311035929.png" srcset="/img/loading.gif" lazyload
alt="pic56" />
<figcaption aria-hidden="true">pic56</figcaption>
</figure>
<h2 id="四.应用nat和pat">四.应用：NAT和PAT</h2>
<h3 id="nat">1.NAT</h3>
<h4 id="a.概念">a.概念</h4>
<p>NAT, 是在IP包首部，用一个地址换另一个地址的过程</p>
<p>实际上，NAT 用来允许被私有地分配地址的主机访问因特网</p>
<p>IP地址损耗的一种解决方法</p>
<p>​ 保留注册地址</p>
<p>​ 当连接因特网时，增加灵活性</p>
<p>RFC 1631 - Network Address Translator <em>(NAT)</em>
<em>网络地址转换</em></p>
<figure>
<img
src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210311036418.png" srcset="/img/loading.gif" lazyload
alt="pic57" />
<figcaption aria-hidden="true">pic57</figcaption>
</figure>
<h4 id="b.nat类型">b.NAT类型</h4>
<p>静态 NAT:</p>
<p>​
将内部网络的私有IP地址转换为公有IP地址，IP地址对是一对一的，是一成不变的</p>
<figure>
<img
src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210311036795.png" srcset="/img/loading.gif" lazyload
alt="pic59" />
<figcaption aria-hidden="true">pic59</figcaption>
</figure>
<p>动态 NAT:</p>
<p>​ 映射基于先到先服务动态完成</p>
<figure>
<img
src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210311036870.png" srcset="/img/loading.gif" lazyload
alt="pic60" />
<figcaption aria-hidden="true">pic60</figcaption>
</figure>
<p>PAT (过载):</p>
<p>​ 端口地址转换用于允许多个因特网用户分享一个单独的内部全局地址</p>
<h4 id="c.nat地址类型">c.NAT地址类型</h4>
<p><strong>Inside Local address (内部本地地址</strong> ):内网IP地址</p>
<p><strong>Inside Global address (内部全局地址):</strong>
注册IP地址,对外部展示的内部地址</p>
<p><strong>Outside Global address
(外部全局地址)</strong>:由主机所有者分配的IP地址。通常是注册地址</p>
<figure>
<img
src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210311036263.png" srcset="/img/loading.gif" lazyload
alt="pic58" />
<figcaption aria-hidden="true">pic58</figcaption>
</figure>
<h4 id="d.nat的优点和缺点">d.NAT的优点和缺点</h4>
<p>优点：因为不是每一个内部主机都需要同一时间访问外部，你可以用一小部分全局独一无二的地址来服务相对大量的私有地址的主机</p>
<p>缺点：一对一映射</p>
<p>如果私有地址空间是a/8，但是公共地址是a/24，同时只能有254台主机访问因特网</p>
<h3 id="pat">2.PAT</h3>
<h4 id="a.pat如何工作">a.PAT如何工作</h4>
<figure>
<img
src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210311036592.png" srcset="/img/loading.gif" lazyload
alt="pic61" />
<figcaption aria-hidden="true">pic61</figcaption>
</figure>
<h4 id="b.pat操作">b.PAT操作</h4>
<figure>
<img
src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210311036265.png" srcset="/img/loading.gif" lazyload
alt="pic62" />
<figcaption aria-hidden="true">pic62</figcaption>
</figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Computer-Network/" class="category-chain-item">Computer Network</a>
  
  
    <span>></span>
    
  <a href="/categories/Computer-Network/OSI-Model/" class="category-chain-item">OSI Model</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/transport/">#transport</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>OSI Transport Layer</div>
      <div>https://wuchentian.github.io/2022/10/31/Computer Networking/OSI Model/OSI Transport Layer/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 31, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/31/Computer%20Networking/OSI%20Model/OSI%20Application%20Layer/" title="OSI Application Layer">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">OSI Application Layer</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/29/Computer%20Vision/Object%20Detection/%E7%9B%AE%E6%A0%87%E6%A3%80%E6%B5%8B%E9%97%AE%E9%A2%98%E6%A6%82%E8%BF%B0/" title="目标检测问题概述">
                        <span class="hidden-mobile">目标检测问题概述</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
