

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/BrBa.jpg">
  <link rel="icon" href="/img/BrBa.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="第十一章 信息与熵11.1 信息熵11.1.1信息与熵奈奎斯特，哈特利和香农研究了一类特殊的通信，即技术系统里的通信，他们假设通信的唯一目的是在接受后重新产生输出数据样式——即，信息是为了消除不确定性。香农给出的定义是，当我破门收到一条消息 $m$ 时，假设最初有 $n$ 个事件 $E_1,E_2,…,E_n$ 是等可能的，$E$ 表示他们当中的一个，这些事件有对应的概率 $p_1,p_2,…,p">
<meta property="og:type" content="article">
<meta property="og:title" content="第十一章 信息与熵">
<meta property="og:url" content="https://wuchentian.github.io/2022/10/29/Fundamentals%20of%20Data%20Science/%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0%20%E4%BF%A1%E6%81%AF%E4%B8%8E%E7%86%B5/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="第十一章 信息与熵11.1 信息熵11.1.1信息与熵奈奎斯特，哈特利和香农研究了一类特殊的通信，即技术系统里的通信，他们假设通信的唯一目的是在接受后重新产生输出数据样式——即，信息是为了消除不确定性。香农给出的定义是，当我破门收到一条消息 $m$ 时，假设最初有 $n$ 个事件 $E_1,E_2,…,E_n$ 是等可能的，$E$ 表示他们当中的一个，这些事件有对应的概率 $p_1,p_2,…,p">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-29T01:06:00.000Z">
<meta property="article:modified_time" content="2022-10-29T01:06:52.306Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="信息熵">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>第十一章 信息与熵 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wuchentian.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="第十一章 信息与熵"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-29 09:06" pubdate>
          October 29, 2022 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          37 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">第十一章 信息与熵</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="第十一章-信息与熵"><a href="#第十一章-信息与熵" class="headerlink" title="第十一章 信息与熵"></a>第十一章 信息与熵</h2><h3 id="11-1-信息熵"><a href="#11-1-信息熵" class="headerlink" title="11.1 信息熵"></a>11.1 信息熵</h3><h4 id="11-1-1信息与熵"><a href="#11-1-1信息与熵" class="headerlink" title="11.1.1信息与熵"></a>11.1.1信息与熵</h4><p>奈奎斯特，哈特利和香农研究了一类特殊的通信，即技术系统里的通信，他们假设通信的唯一目的是在接受后重新产生输出数据样式——即，信息是为了消除不确定性。香农给出的定义是，当我破门收到一条消息 $m$ 时，假设最初有 $n$ 个事件 $E_1,E_2,…,E_n$ 是等可能的，$E$ 表示他们当中的一个，这些事件有对应的概率 $p_1,p_2,…,p_n$，那么消息 $m$ 的熵为<br>$$<br>H(m) = H(p_1,p_2,…,p_n)=-\sum_{i=1}^np_i\log_2p_i<br>$$<br>其中，对数的底是随机的，如果以 $2$ 为底，则单位为 $bit$，如果以自然对数的底数 $e$ 为底，则单位为 $nat$</p>
<h4 id="11-1-2-信息熵性质"><a href="#11-1-2-信息熵性质" class="headerlink" title="11.1.2 信息熵性质"></a>11.1.2 信息熵性质</h4><p>香农描述了信息度量的三个性质：单调性，非负性和可加性</p>
<p>​    &lt;1&gt; 单调性：非确定性越高的事件，其信息量越高</p>
<p>​    &lt;2&gt; 非负性：信息是非负的，可以看作是概率延伸的必然</p>
<p>​    &lt;3&gt; 可加性：总信息量可拆解为各部分的信息量累加，这是广度量的一种表现</p>
<p>​    香农从数学上证明了满足上述三个条件的随机变量不确定性度量函数具有唯一形式：<br>$$<br>H(X)=-C\sum_{x\in X}p(x)\log x<br>$$<br>其中 $C$ 为常数，我们不妨归一化，令 $C = 1$ 就得到了信息熵公式</p>
<h3 id="11-2-信息熵计算"><a href="#11-2-信息熵计算" class="headerlink" title="11.2 信息熵计算"></a>11.2 信息熵计算</h3><h4 id="11-2-1-联合熵"><a href="#11-2-1-联合熵" class="headerlink" title="11.2.1 联合熵"></a>11.2.1 联合熵</h4><p>联合熵是一个集合中变量之间不确定性的衡量手段</p>
<h5 id="定义-11-1：联合熵"><a href="#定义-11-1：联合熵" class="headerlink" title="定义 11.1：联合熵"></a>定义 11.1：联合熵</h5><p>对于俩个和离散的随机变量 $X,Y$，联合熵的定义为：<br>$$<br>H(X,Y)=-\sum_x\sum_yp(x,y)\log_2P(x,y)<br>$$<br>其中 $x,y$ 是 $X$ 和 $Y$ 的特定值，相应地，$P(x,y)$ 是这些值一起出现的联合概率。如果 $P(x,y) = 0$，则定义<br>$$<br>P(x,y)\log_2p(x,y)<br>$$<br>对于两个以上的随机变量 $X_1,X_2,…,X_n$，联合熵的定义为：<br>$$<br>H(X_1,X_2,…,X_n)=-\sum_{x_1}\sum_{x_2}…\sum_{x_n}p(x_1,x_2,…,x_n)\log_2p(x_1,x_2…,x_n)<br>$$</p>
<h5 id=""><a href="#" class="headerlink" title=""></a></h5><h5 id="联合熵的常用性质"><a href="#联合熵的常用性质" class="headerlink" title="联合熵的常用性质"></a>联合熵的常用性质</h5><p>$$<br>\max_{X_i\in X}{H(X_i)}\leq H(X)\leq \sum_{i=1}^nH(X_i)\<br>X={X_1,X_2,…,X_n}<br>$$</p>
<h4 id="11-2-2-条件熵"><a href="#11-2-2-条件熵" class="headerlink" title="11.2.2 条件熵"></a>11.2.2 条件熵</h4><p>条件熵量化了在一直一个随机变量 $X$ 的条件下，描述为值得随机变量 $Y$ 所需的信息量。基于 $X$ 条件下 $Y$ 的信息熵，用 $H(Y|X)$ 表示，也就是 $H(Y|X=x)$ 在 $X$ 取遍所有可能的 $x$ 之后平均的结果。</p>
<p>设给定随机变量 $X,Y$，我们有：<br>$$<br>\begin{equation*}<br>\begin{split}<br>H(Y|X)&amp;=-\sum_xp(x)H(Y|X=x)\<br>&amp;=\sum_x-p(x)\sum_yp(y|x)\log p(y|x)\<br>&amp;=-\sum_{x,y}p(x,y)\log\frac{p(x,y)}{p(x)}<br>\end{split}<br>\end{equation*}<br>$$</p>
<h5 id="条件熵的常用性质"><a href="#条件熵的常用性质" class="headerlink" title="条件熵的常用性质"></a>条件熵的常用性质</h5><p>​    &lt;1&gt; 条件熵 $H(Y|X)$ 完全等于 $0$ 当且仅当 $Y$ 的值完全取决于 $X$</p>
<p>​    &lt;2&gt; 条件熵 $H(Y|X)=H(X)$ 当且仅当 $Y$ 和 $X$ 相互独立</p>
<p>​    &lt;3&gt; 条件熵链式法则：<br>$$<br>H(Y|X)=H(XY)-H(X)<br>$$<br>​    &lt;4&gt; 条件熵的 $Bayes$ 规则<br>$$<br>H(Y|X)+H(X)=H(X|Y)+H(Y)<br>$$</p>
<h4 id="11-2-3-相对熵"><a href="#11-2-3-相对熵" class="headerlink" title="11.2.3 相对熵"></a>11.2.3 相对熵</h4><h5 id="定义-11-2：相对熵"><a href="#定义-11-2：相对熵" class="headerlink" title="定义 11.2：相对熵"></a>定义 11.2：相对熵</h5><p>相对熵（Relative Entropy）又称为 $KL$ 散度（$Kullback-Leibler\ Divergence$），简称为 $KLD$ 或 信息散度，信息增益。设 $P(x),Q(X)$ 为随机变量 $X$ 上的两个概率分布，相对熵的定义为如下</p>
<p>对于离散型随机变量：<br>$$<br>D_{KL}(P||Q)=-\sum_{i}P(i)\ln\frac{Q(i)}{P(i)}<br>$$</p>
<p>对于连续型随机变量：<br>$$<br>D_{KL}(P||Q)=\int_{-\infty}^{+\infty}p(x)\ln\frac{p(x)}{q(x)}<br>$$<br>$KL$ 散度是两个概率分布 $P$ 和 $Q$ 的非对称性的度量，可以用来度量基于 $Q$ 的编码来编码来自 $P$ 的样本所需要的额外的位元数。</p>
<h5 id="相对熵的基本性质"><a href="#相对熵的基本性质" class="headerlink" title="相对熵的基本性质"></a>相对熵的基本性质</h5><p>​    &lt;1&gt; 非负性：由于对数函数是上凸函数，所以根据相对熵的定义，有 (吉布斯不等式)<br>$$<br>\begin{equation*}<br>\begin{split}<br>D_{KL}(P||Q)&amp;=\sum_{x\in X}\log\frac{P(x)}{Q(x)}\<br>&amp;=-E\bigg[\log\frac{Q(x)}{P(x)}\bigg]\<br>&amp;\geq -\log E(\frac{Q(x)}{P(x)})\<br>&amp;=-\log\sum_{x\in X}P(x)\frac{Q(x)}{P(x)}\<br>&amp;=-\log \bigg[\sum_{x\in X}Q(x)\bigg]\<br>&amp;=0<br>\end{split}<br>\end{equation*}<br>$$<br>​    &lt;2&gt; 不对称性：相对熵是两个概率分布的不对称性的度量，即：<br>$$<br>D_{KL}(P||Q)\not =D_{KL}(Q||P)<br>$$<br>​        我们常使用熵的均值来进行规约:<br>$$<br>let\ D(P,Q)=\frac{[D_{KL}(P||Q)+D_{KL}(Q||P)]}{2}<br>$$</p>
<h4 id="11-2-4-交叉熵"><a href="#11-2-4-交叉熵" class="headerlink" title="11.2.4 交叉熵"></a>11.2.4 交叉熵</h4><h5 id="交叉熵的定义"><a href="#交叉熵的定义" class="headerlink" title="交叉熵的定义"></a>交叉熵的定义</h5><p>在信息论中，基于相同事件测度的两个概率分布 $p$ 和 $q$ 的交叉熵指的是，当基于一个“非自然”（相对于“真实的”分布 $p$ 而言）的概率分布 $q$ 进行编码时，在事件集合中唯一地标识一个事件所需的平均 $bit$ 数，基于概率分布 $p$ 和 $q$ 的交叉熵定义为：<br>$$<br>H(p,q)=-\int_{X}p(x)\log q(x)dr(x)=E_P(-\log q)=H(p)+D_{KL}(p||q)<br>$$</p>
<h5 id="交叉熵的基本性质"><a href="#交叉熵的基本性质" class="headerlink" title="交叉熵的基本性质"></a>交叉熵的基本性质</h5><p>​    &lt;1&gt; 不对称性：<br>$$<br>H(A,B)\not =H(B,A)<br>$$</p>
<h3 id="11-3-信息变化"><a href="#11-3-信息变化" class="headerlink" title="11.3 信息变化"></a>11.3 信息变化</h3><h4 id="11-3-1-互信息"><a href="#11-3-1-互信息" class="headerlink" title="11.3.1 互信息"></a>11.3.1 互信息</h4><h5 id="定义-11-3：互信息（Mutual-Information）"><a href="#定义-11-3：互信息（Mutual-Information）" class="headerlink" title="定义 11.3：互信息（Mutual Information）"></a>定义 11.3：互信息（Mutual Information）</h5><p>对两个离散随机事件集 $X$ 和 $Y$，事件 $y_i$ 的出现给出关于 $x_i$ 的信息量，即为互信息量。</p>
<p>两个离散随机变量 $X$ 和 $Y$ 的互信息定义为：<br>$$<br>I(X;Y):=\sum_{x\in X}\sum_{y\in Y}p(x,y)\log\bigg(\frac{p(x,y)}{p(x)p(y)}\bigg)<br>$$<br>两个连续随机变量 $X$ 和 $Y$ 的互信息定义为：<br>$$<br>I(X;Y):=\int_X\int_Yp(x,y)\log\bigg(\frac{p(x,y)}{p(x)p(y)}\bigg)dxdy<br>$$<br>其中 $p(x,y)$ 是 $X$ 和 $Y$ 的联合密度函数，$p(x),p(y)$ 分别是 $X$ 和 $Y$ 的边缘概率密度函数</p>
<h5 id="互信息的基本性质"><a href="#互信息的基本性质" class="headerlink" title="互信息的基本性质"></a>互信息的基本性质</h5><p>​    &lt;1&gt; 如果 $X$ 和 $Y$ 互相独立，则显然地：<br>$$<br>\log\bigg(\frac{p(x,y)}{p(x)p(y)}\bigg)=0<br>$$<br>​    也即他们的互信息为 $0$</p>
<p>​    &lt;2&gt; 互信息是非负的</p>
<p>​    &lt;3&gt; 互信息是对称的：<br>$$<br>I(X;Y)=I(Y;X)<br>$$<br>​    &lt;4&gt; 互信息的等价表示：<br>$$<br>\begin{equation*}<br>\begin{split}<br>I(X;Y)&amp;=H(X)-H(X|Y)\<br>&amp;=H(Y)-H(Y|X)\<br>&amp;=H(X)+H(Y)-H(X,Y)\<br>&amp;=H(X,Y)-H(X|Y)-H(Y|X)<br>\end{split}<br>\end{equation*}<br>$$<br>​    其中 $H(X)$ 和 $H(Y)$ 是边缘熵，$H(X|Y)$ 和 $H(Y|X)$ 是条件熵，$H(X,Y)$ 是联合熵</p>
<h4 id="11-3-2-信息增量"><a href="#11-3-2-信息增量" class="headerlink" title="11.3.2 信息增量"></a>11.3.2 信息增量</h4><p>如果 $P$ 为数据的真实分布，$Q$ 为数据的理论分布，根据相对熵的性质，对于离散型随机变量，我们有：<br>$$<br>Gain(P,Q)=-\sum P(i)\ln \frac{Q(i)}{P(i)}<br>$$<br>对于连续型随机变量，我们有：<br>$$<br>Gain(P,Q)=\int_{-\infty}^{+\infty}p(x)\ln\frac{p(x)}{q(x)}dx<br>$$<br>更一般地，如果 $P$ 和 $Q$ 是集合 $X$ 上的测度函数，$Q$ 关于 $P$ 绝对连续，从 $P$ 到 $Q$ 的信息增益定义为<br>$$<br>Gain(P,Q)=-\int_X\ln\frac{dQ}{dP}dP<br>$$</p>
<h4 id="11-3-3-信息增益率"><a href="#11-3-3-信息增益率" class="headerlink" title="11.3.3 信息增益率"></a>11.3.3 信息增益率</h4><p>信息增益率指的是属性的信息增益两相对于该属性熵值的比值<br>$$<br>GainRatio(T,P)=\frac{Gain(T,P)}{Entropy(T,P)}<br>$$</p>
<h4 id="11-3-4-Gini-系数"><a href="#11-3-4-Gini-系数" class="headerlink" title="11.3.4 Gini 系数"></a>11.3.4 Gini 系数</h4><p>$Gini$ 系数指的是另外一种数据不纯度的测量方法，其定义如下<br>$$<br>Gini(D):=1-\sum_{i=1}^mp_i^2<br>$$<br>其中的 $m$ 表示数据集 $D$ 中类别 $C$ 的个数，$p_i$ 表示 $D$ 中任意一个记录属于 $C_i$ 的概率</p>
<h3 id="11-4-最大熵"><a href="#11-4-最大熵" class="headerlink" title="11.4 最大熵"></a>11.4 最大熵</h3><h4 id="11-4-1-最大熵模型的定义"><a href="#11-4-1-最大熵模型的定义" class="headerlink" title="11.4.1 最大熵模型的定义"></a>11.4.1 最大熵模型的定义</h4><h5 id="定义-11-6：最大熵原理"><a href="#定义-11-6：最大熵原理" class="headerlink" title="定义 11.6：最大熵原理"></a>定义 11.6：最大熵原理</h5><p>一个正确的概率分布该满足下面的两个条件：</p>
<p>​    &lt;1&gt; 服从样本数据中的一直统计证据</p>
<p>​    &lt;2&gt; 使熵最大化<br>$$<br>p^*=arg\max_{p\in P} H(p)<br>$$<br>其中，$P$ 表示所有可能的概率分布</p>
<h5 id="定义-11-7：最大熵模型的学习"><a href="#定义-11-7：最大熵模型的学习" class="headerlink" title="定义 11.7：最大熵模型的学习"></a>定义 11.7：最大熵模型的学习</h5><p>设特征函数 $f(x,y)$ 满足<br>$$<br>f(x,y)=<br>\left{<br>\begin{array}{<strong>lr</strong>}<br>1,\ iff …<br>\0,\ else<br>\end{array}<br>\right.<br>$$<br>特征函数 $f(x,y)$ 关于经验分布 $\overline P(X,Y)$ 的期望值，用 $E_{\overline P}(f)$ 表示为<br>$$<br>E_{\overline P}(f)=\sum_{x,y}\overline P(x,y)f(x,y)<br>$$<br>特征函数 $f(x,y)$ 关于条件分布 $P(X|Y)$ 和经验分布 $\overline P(X)$ 的期望值，用 $EP(f)$ 表示为<br>$$<br>E_{\overline P}(f)=\sum_{x,y}\overline P(x)\overline P(y|x)f(x,y)<br>$$<br>如果模型可以从训练集中学习，我呢吧就可以假设这两个期望相等，即：<br>$$<br>E_{\overline P}(f)=EP(f)<br>$$</p>
<h5 id="定义-11-7：最大熵模型"><a href="#定义-11-7：最大熵模型" class="headerlink" title="定义 11.7：最大熵模型"></a>定义 11.7：最大熵模型</h5><p>设满足所有约束条件的模型集合为<br>$$<br>E_{\overline P}(f_i)=EP(f_i)\<br>$$<br>定义在条件概率分布 $P(X|Y)$ 上的条件熵为<br>$$<br>H(P)=\sum_{x,y}\overline P(x)\overline P(y|x)f(x,y)<br>$$</p>
<h5 id="定义-11-4-2-最大熵模型的学习"><a href="#定义-11-4-2-最大熵模型的学习" class="headerlink" title="定义 11.4.2 最大熵模型的学习"></a>定义 11.4.2 最大熵模型的学习</h5>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Fundamentals-of-Data-Science/" class="category-chain-item">Fundamentals of Data Science</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BF%A1%E6%81%AF%E7%86%B5/">#信息熵</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>第十一章 信息与熵</div>
      <div>https://wuchentian.github.io/2022/10/29/Fundamentals of Data Science/第十一章 信息与熵/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 29, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/29/Fundamentals%20of%20Data%20Science/%E7%AC%AC%E5%8D%81%E7%AB%A0%20%E5%9B%9E%E5%BD%92%E5%88%86%E6%9E%90/" title="第十章 回归分析">
                        <span class="hidden-mobile">第十章 回归分析</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
