

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/ice.png">
  <link rel="icon" href="/img/ice.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Socket 入门 1. 什么是Socket 1.1. Socket 的引入 ​ 我们知道进程通信的方法有管道、命名管道、信号、消息队列、共享内存、信号量等等，这些方法都要求通信的两个进程位于同一个主机。如果通信双方不在同一个主机，使用 TCP&#x2F;IP 协议族就能达到我们想要的效果。但是，当我们使用不同的协议进行通信时就得使用不同的接口，还得处理不同协议的各种细节，这就增加了开发的难度，软件也不易于">
<meta property="og:type" content="article">
<meta property="og:title" content="Socket 入门">
<meta property="og:url" content="https://wuchentian.github.io/2022/11/01/Computer%20Networking/Socket/Java%20Socket%20%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Socket 入门 1. 什么是Socket 1.1. Socket 的引入 ​ 我们知道进程通信的方法有管道、命名管道、信号、消息队列、共享内存、信号量等等，这些方法都要求通信的两个进程位于同一个主机。如果通信双方不在同一个主机，使用 TCP&#x2F;IP 协议族就能达到我们想要的效果。但是，当我们使用不同的协议进行通信时就得使用不同的接口，还得处理不同协议的各种细节，这就增加了开发的难度，软件也不易于">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202211011749905.png">
<meta property="og:image" content="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202211012229523.png">
<meta property="og:image" content="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202211012331462.png">
<meta property="og:image" content="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202211012331209.png">
<meta property="article:published_time" content="2022-11-01T09:42:00.000Z">
<meta property="article:modified_time" content="2022-11-02T16:06:34.213Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Network">
<meta property="article:tag" content="Socket">
<meta property="article:tag" content="C">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202211011749905.png">
  
  
  
  <title>Socket 入门 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wuchentian.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Socket 入门"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-01 17:42" pubdate>
          November 1, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          87 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Socket 入门</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="socket-入门">Socket 入门</h2>
<h3 id="什么是socket">1. 什么是Socket</h3>
<h4 id="socket-的引入">1.1. Socket 的引入</h4>
<p>​
我们知道<strong>进程通信</strong>的方法有<strong>管道、命名管道、信号、消息队列、共享内存、信号量</strong>等等，这些方法都要求通信的两个进程位于同一个主机。如果通信双方不在同一个主机，使用
TCP/IP
协议族就能达到我们想要的效果。但是，当我们使用不同的协议进行通信时就得使用不同的接口，还得处理不同协议的各种细节，这就增加了开发的难度，软件也不易于扩展。于是<a
target="_blank" rel="noopener" href="https://baike.baidu.com/item/BSD/3794498">UNIX BSD</a>就发明了<a
target="_blank" rel="noopener" href="https://baike.baidu.com/item/套接字/9637606?fromModule=lemma_search-box&amp;fromtitle=socket&amp;fromid=281150">socket</a></p>
<h4 id="socket-的位置">1.2. Socket 的位置</h4>
<p>socket屏蔽了各个协议的通信细节，使得程序员无需关注协议本身，直接使用socket提供的接口来进行互联的不同主机间的进程的通信。这就好比操作系统给我们提供了使用底层硬件功能的系统调用，通过系统调用我们可以方便的使用磁盘（文件操作），使用内存，而无需自己去进行磁盘读写，内存管理。socket
提供了 TCP/IP
协议的抽象，对外提供了一套接口，同过这个接口就可以统一、方便的使用tcp/ip协议的功能了。简单来说，
Socket是应用层与TCP/IP协议族通信的中间软件抽象层，它是一组接口。在<a
target="_blank" rel="noopener" href="https://www.runoob.com/design-pattern/design-pattern-tutorial.html"><strong>设计模式</strong></a>中，Socket
其实就是一个<a
target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/200723695#:~:text=门面模式要求一个,的门面对象进行%E3%80%82"><strong>门面模式</strong></a>，它把复杂的
TCP/IP
协议族隐藏在Socket接口后面，对用户来说，一组简单的接口就是全部，让Socket去组织数据，以符合指定的协议。</p>
<p><img src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202211011749905.png" srcset="/img/loading.gif" lazyload alt="图片来源于《tcp/ip协议详解卷一》" style="zoom: 67%;" /></p>
<h4 id="socket-的定义">1.3. Socket 的定义</h4>
<p>​ <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/260139078">socket</a>
一词的起源在组网领域的首次使用是在1970年2月12日发布的文献 <strong><a
target="_blank" rel="noopener" href="http://datatracker.ietf.org/doc/rfc33/">IETF RFC33</a></strong>
中发现的（第6页），撰写者为 <em>Stephen Carr</em>、<em>Steve
Crocker</em> 和 <em>Vint
Cerf</em>。根据美国计算机历史博物馆的记载，<em>Croker</em>
写道：“命名空间的元素都可称为套接字接口。一个套接字接口构成一个连接的一端，而一个连接可完全由一对套接字接口规定。（The
elements of the name space are called sockets. A socket forms one end of
a connection, and a connection is fully specified by a pair of
sockets.）”计算机历史博物馆补充道：“这比BSD的套接字接口定义早了大约12年。”</p>
<h4 id="socket-的分类">1.4. Socket 的分类</h4>
<p><strong><a
target="_blank" rel="noopener" href="https://baike.baidu.com/item/流套接字/56064558">流套接字</a>
(Stream Socket):</strong> 主要用于 <strong>TCP</strong> 协议;
提供了<strong>双向的、有序的、无重复的、无记录边界</strong>的数据传输服务。</p>
<p><strong><a
target="_blank" rel="noopener" href="https://blog.csdn.net/L19002S/article/details/103690152">数据报套接字</a>:</strong>
主要用于 <strong>UDP</strong> 协议;
它提供了<strong>双向的、无序的、有重复的、有记录边界</strong>的数据传输服务。</p>
<p><strong><a
target="_blank" rel="noopener" href="https://blog.csdn.net/chengqiuming/article/details/89577351">原始套接字</a>:</strong>
主要用于访问底层协议，如 <strong>IP、ICMP与IGMP</strong> 等协议;
原始套接字可以保存 IP 包中的完整 IP 头部。</p>
<pre><code class=" mermaid">
sequenceDiagram
Title: 面向连接的客户/服务器的时序图
 Note left of Server: socket()
 Note left of Server: bind()
 Note left of Server: listen()
 Note left of Server: accept()
 Note right of Client: socket()
 Note right of Client: connect()
 Note left of Server: 阻塞：等待用户请求
 Client -&gt;&gt; Server: 请求建立连接
 Client -&gt;&gt; Server: 数据发送
 Note left of Server: recv()
 Note left of Server: sendto()
 Server -&gt;&gt; Client: 数据发送
 Note right of Client: recv()
 Note left of Server: close()
 Note right of Client: close()
 

</code></pre>
<pre><code class=" mermaid">
sequenceDiagram
Title: 面向无连接的客户/服务器的时序图
 Note left of Server: socket()
 Note right of Client: socket()
 Note left of Server: bind()
 Note right of Client: bind()
 Note right of Client: sendto()
 Client -&gt;&gt; Server: 请求建立连接
 Note left of Server: recvfrom()
 Note left of Server: 阻塞：等待用户请求
 Note left of Server: sendto()
 Server -&gt;&gt; Client: 数据发送
 Note right of Client: recvfrom()
 Note left of Server: close()
 Note right of Client: close()
</code></pre>
<h3 id="socket-常用函数">2. Socket 常用函数</h3>
<p>注意这里的函数都是包含在 C 语言 &lt;socket.h&gt; 和 &lt;type.h&gt;
头文件中的函数</p>
<h4 id="socket">2.1. <code>socket()</code></h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">socket</span><span class="hljs-params">(<span class="hljs-type">int</span> protofamily, <span class="hljs-type">int</span> so_type, <span class="hljs-type">int</span> protocol)</span>;<br></code></pre></td></tr></table></figure>
<ul>
<li>点击<a
target="_blank" rel="noopener" href="https://pubs.opengroup.org/onlinepubs/009619199/socket.htm">这里</a>或者查看<a
target="_blank" rel="noopener" href="https://blog.csdn.net/linglongbayinhe/article/details/83214171">这篇文章</a>可以查看详情</li>
<li>protofamily 指协议族，常见的值有：
<ul>
<li>AF_INET，指定 so_pcb 中的地址要采用 ipv4 地址类型</li>
<li>AF_INET6，指定 so_pcb 中的地址要采用 ipv6 的地址类型</li>
<li>AF_LOCAL/AF_UNIX，指定 so_pcb 中的地址要使用绝对路径名</li>
</ul></li>
<li>so_type 指定 socket 的类型，常见的值有：
<ul>
<li>SOCK_STREAM（基于 TCP的，数据传输比较有保障）</li>
<li>SOCK_DGRAM (是基于 UDP 的，专门用于局域网)</li>
</ul></li>
<li>protocol 指定具体的协议，常见的值有：
<ul>
<li>IPPROTO_TCP，TCP 协议</li>
<li>IPPROTO_UDP，UPD 协议</li>
<li>0，如果指定为0，表示由内核根据so_type指定默认的通信协议</li>
</ul></li>
</ul>
<p>​
值得注意的是，socket函数对应于<strong>普通文件的打开操作</strong>。普通文件的打开操作返回一个文件描述字，而
<strong>socket()</strong> 用于创建一个 socket 描述符（socket
descriptor），它唯一标识一个 socket。这个 socket
描述字跟文件描述字一样，后续的操作都有用到它，把它作为参数，通过它来进行一些读写操作。当我们调用<strong>socket</strong>创建一个socket时，返回的socket描述字它存在于协议族空间中，但没有一个具体的地址。如果想要给它赋值一个地址，就必须调用
bind() 函数，否则就当调用 connect() 、listen()
时系统会自动随机分配一个端口。</p>
<h4 id="bind">2.2. <code>bind()</code></h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">bind</span><span class="hljs-params">(<span class="hljs-type">int</span> sockfd, <span class="hljs-type">const</span> <span class="hljs-keyword">struct</span> sockaddr *addr, <span class="hljs-type">socklen_t</span> addrlen)</span>;<br></code></pre></td></tr></table></figure>
<ul>
<li>sockfd：即socket描述字，它是通过socket()函数创建了，唯一标识一个socket。bind()函数就是将给这个描述字绑定一个名字。</li>
<li>addr：一个 <code>const struct sockaddr *</code>
指针，指向要绑定给sockfd的协议地址。这个地址结构根据地址创建socket时的地址协议族的不同而不同。</li>
<li>addrlen：对应的是地址的长度。</li>
</ul>
<h4 id="listen-connect">2.3. <code>listen()</code> &amp;
<code>connect()</code></h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">listen</span><span class="hljs-params">(<span class="hljs-type">int</span> sockfd, <span class="hljs-type">int</span> backlog)</span>;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">connect</span><span class="hljs-params">(<span class="hljs-type">int</span> sockfd, <span class="hljs-type">const</span> <span class="hljs-keyword">struct</span> sockaddr *addr, <span class="hljs-type">socklen_t</span> addrlen)</span>; <br></code></pre></td></tr></table></figure>
<p>如果作为一个服务器，在调用socket()、bind()之后就会调用listen()来监听这个socket，如果客户端这时调用connect()发出连接请求，服务器端就会接收到这个请求。</p>
<p>listen函数的第一个参数即为要监听的socket描述字，第二个参数为相应socket可以排队的最大连接个数。socket()函数创建的socket默认是一个主动类型的，listen函数将socket变为被动类型的，等待客户的连接请求。</p>
<p>connect函数的第一个参数即为客户端的socket描述字，第二参数为服务器的socket地址，第三个参数为socket地址的长度。客户端通过调用connect函数来建立与TCP服务器的连接。</p>
<h4 id="accept">2.4. <code>accept()</code></h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">accept</span><span class="hljs-params">(<span class="hljs-type">int</span> sockfd, <span class="hljs-keyword">struct</span> sockaddr *addr, <span class="hljs-type">socklen_t</span> *addrlen)</span>; <br></code></pre></td></tr></table></figure>
<p><code>accept()</code>
函数的第一个参数为服务器的socket描述字，第二个参数为指向
<code>struct sockaddr *</code>
的指针，用于返回客户端的协议地址，第三个参数为协议地址的长度。</p>
<p>如果 <code>accpet</code>
成功，那么其返回值是由内核自动生成的一个全新的描述字，代表与返回客户的
TCP 连接。 TCP 服务器端依次调用 <code>socket()</code>
<code>bind()</code> <code>listen()</code> 之后，就会监听指定的 socket
地址了。TCP 客户端依次调用 <code>socket()</code> <code>connect()</code>
之后就想 TCP 服务器发送了一个连接请求。TCP
服务器监听到这个请求之后，就会调用 <code>accept()</code>
函数取接收请求，这样连接就建立好了。</p>
<p>之后就可以开始网络I/O操作了，即类同于普通文件的读写I/O操作.</p>
<h4 id="read-write">2.5. <code>read()</code> &amp;
<code>write()</code></h4>
<p>网络I/O操作有下面几组： <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java">read();write();<br><br>recv();send();<br><br>readv();writev();<br><br>recvmsg();sendmsg();<br><br>recvfrom();sendto();<br></code></pre></td></tr></table></figure></p>
<p>负责相应的数据读写操作</p>
<h4 id="close">2.6. <code>close()</code></h4>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> <span class="hljs-title function_">close</span><span class="hljs-params">(<span class="hljs-type">int</span> fd)</span>;<br></code></pre></td></tr></table></figure>
<p>在服务器与客户端建立连接之后，会进行一些读写操作，完成了读写操作就要关闭相应的
socket 描述字，好比操作完打开的文件要调用 <code>fclose()</code>
关闭打开的文件。</p>
<h3 id="java-socket-常用-api">3. Java Socket 常用 API</h3>
<h4 id="inetaddress-类-套接字地址域名解析">3.1. INetAddress 类 ——
套接字地址/域名解析</h4>
<ul>
<li><p>Java使用InetAddress表示IP地址</p>
<ul>
<li><p>定义于 <code>java.net</code> 包下</p></li>
<li><p>既可以表示 IPv4 的地址，也可以表示 IPv6 的地址</p></li>
</ul></li>
<li><p>在 Java 的 Socket API 中，往往将一个 <code>InetAddress</code>
对象和一个端口号一起使用作为套接字地址</p></li>
<li><p>通过 <code>InetAddress</code> 的静态方法 <code>getByName()</code>
可以将一个IP地址或域名转换为 <code>InetAddress</code> 对象</p>
<ul>
<li>当对应域名不存在或无法解析时，会抛出
<code>java.net.UnknownHostException</code> 异常，需要对其进行处理</li>
</ul></li>
<li><p>举例如下</p></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.net.*;<br><span class="hljs-keyword">class</span> <span class="hljs-title class_">Lookup</span> &#123;<br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>    <span class="hljs-keyword">try</span> &#123; <br>      <span class="hljs-type">InetAddress</span> <span class="hljs-variable">a</span> <span class="hljs-operator">=</span> InetAddress.getByName(args[<span class="hljs-number">0</span>]);<br>      System.out.println(args[<span class="hljs-number">0</span>] + <span class="hljs-string">&quot;:&quot;</span> + a.getHostAddress()); 	<br><br>    &#125; <span class="hljs-keyword">catch</span> (UnknownHostException e) &#123;<br>      System.out.println(<span class="hljs-string">&quot;No address found for &quot;</span> + args[<span class="hljs-number">0</span>]); <br>    &#125;<br>  &#125;<br>&#125;<br><br><br><span class="hljs-comment">//有输出如下</span><br>----------------------------------------<br>&gt; java Lookup software.nju.edu.cn      <br>software.nju.edu.cn:<span class="hljs-number">219.219</span><span class="hljs-number">.120</span><span class="hljs-number">.45</span>     <br>&gt; java Lookup <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span><br><span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span>:<span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span><br>-----------------------------------------<br></code></pre></td></tr></table></figure>
<h4 id="socketserversocket-类-tcp套接字">3.2. Socket/ServerSocket 类 ——
TCP套接字</h4>
<p><img src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202211012229523.png" srcset="/img/loading.gif" lazyload alt="" style="zoom:50%;" /></p>
<h5 id="socket-1">3.2.1. Socket</h5>
<p>Socket
类表示一个<strong>建立好的TCP连接</strong>，它可以由服务端通过主动连接创建，也可以被
ServerSocket 通过 accept 调用创建（称为<strong>主动套接字</strong>）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//客户端主动连接</span><br><span class="hljs-keyword">new</span> <span class="hljs-title class_">Socket</span>(InetAddress addr, <span class="hljs-type">int</span> port)<br><span class="hljs-comment">//当目标机器不可达、连接被重置或拒绝等情况时，会抛出java.io.IOException异常</span><br><br>  <br><span class="hljs-comment">//与远程机器通信</span><br>InputStream <span class="hljs-title function_">getInputStream</span><span class="hljs-params">()</span><span class="hljs-comment">//从远程机器读数据</span><br>  <br>OutputStream <span class="hljs-title function_">getOutputStream</span><span class="hljs-params">()</span><span class="hljs-comment">//向远程机器写数据</span><br>  <br><span class="hljs-keyword">void</span> <span class="hljs-title function_">close</span><span class="hljs-params">()</span><span class="hljs-comment">//关闭该套接字连接</span><br></code></pre></td></tr></table></figure>
<h5 id="serversocket">3.2.2. ServerSocket</h5>
<p>ServerSocket
类表示服务端创建的<strong>等待客户端来连接</strong>的TCP套接字（称为<strong>被动套接字</strong>）
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//绑定ServerSocket到本地端口并监听</span><br><span class="hljs-keyword">new</span> <span class="hljs-title class_">ServerSocket</span>(<span class="hljs-type">int</span> port) <span class="hljs-comment">//backlog=50</span><br>  <br><span class="hljs-keyword">new</span> <span class="hljs-title class_">ServerSocket</span>(<span class="hljs-type">int</span> port, <span class="hljs-type">int</span> backlog)<br>  <br><span class="hljs-keyword">new</span> <span class="hljs-title class_">ServerSocket</span>(<span class="hljs-type">int</span> port, <span class="hljs-type">int</span> backlog, InetAddress bindAddr)<br>  <br><span class="hljs-comment">//当绑定失败（譬如端口被占用时）均抛出java.io.IOException</span><br><br><span class="hljs-comment">//通过accept调用获取一个完成三次握手的TCP连接</span><br>Socket <span class="hljs-title function_">accept</span><span class="hljs-params">()</span><br><span class="hljs-comment">//创建时的backlog参数表示允许完成三次握手但没被accept调用获取到的TCP连接个数，超出backlog的连接将会被拒绝</span><br></code></pre></td></tr></table></figure></p>
<h4 id="inputstreamoutputstream-数据的读取和写出">3.3.
InputStream/OutputStream —— 数据的读取和写出</h4>
<h5 id="inputstream">3.3.1. InputStream</h5>
<ul>
<li>InputStream类是 Java 提供的输入流抽象
<ul>
<li>定义于 <code>java.io</code> 包下</li>
<li>输入流有流终止和传输错误两种情况，而一般而言前者不抛出异常，后者抛出
<code>java.io.IOException</code></li>
<li>通过 <code>read()</code> 方法进行读取</li>
</ul></li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">abstract</span> <span class="hljs-type">int</span> <span class="hljs-title function_">read</span><span class="hljs-params">()</span><span class="hljs-comment">//从输入流读取单个字节，当读取成功时，返回0-255的整数，当流终止时，返回-1</span><br>  <br><span class="hljs-type">int</span> <span class="hljs-title function_">read</span><span class="hljs-params">(<span class="hljs-type">byte</span>[] b)</span><span class="hljs-comment">//从输入流读取最多b.length个字节，并返回读取到b的元素的个数，当流终止时，返回-1</span><br>  <br><span class="hljs-type">int</span> <span class="hljs-title function_">read</span><span class="hljs-params">(<span class="hljs-type">byte</span>[] b, <span class="hljs-type">int</span> off, <span class="hljs-type">int</span> len)</span><span class="hljs-comment">//从输入流读取最多len个字节到b中以b[off]开头的存储空间中，当流终止时，返回-1</span><br></code></pre></td></tr></table></figure>
<p>通过实现 InputStream 类，可以实现新的输入源，如
FileInputStream，ByteBufferInputStream 等</p>
<p>通过包装 InputStream 类，可以扩充和简化 InputStream的API，如
DataInputStream，BufferedInputStream 等</p>
<p>关于更多的Java IO，可以查看<a
target="_blank" rel="noopener" href="https://blog.csdn.net/yczz/article/details/38761237">这篇文章</a></p>
<h5 id="outputstream">3.3.2 OutputStream</h5>
<p>OutputStream类为Java提供的输出流抽象</p>
<ul>
<li>定义于 <code>java.io</code> 包下</li>
<li>由于数据流的流终止由调用者决定，因此只存在传输错误一种情况，会抛出
<code>java.io.IOException</code> 异常</li>
<li>通过 <code>write()</code> 方法进行写出</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">abstract</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">write</span><span class="hljs-params">(<span class="hljs-type">int</span> b)</span><span class="hljs-comment">//写出单个字节到输出流，只有低8位有效</span><br>  <br><span class="hljs-keyword">void</span> <span class="hljs-title function_">write</span><span class="hljs-params">(<span class="hljs-type">byte</span>[] b)</span><span class="hljs-comment">//将b中b.length个字节写出到输出流</span><br>  <br><span class="hljs-keyword">void</span> <span class="hljs-title function_">write</span><span class="hljs-params">(<span class="hljs-type">byte</span>[] b, <span class="hljs-type">int</span> off, <span class="hljs-type">int</span> len)</span><span class="hljs-comment">//将b中b[off]开头的len个字节写出到输出流</span><br><br><span class="hljs-comment">//通过close方法关闭/终止输出流</span><br><span class="hljs-comment">//子类通过重写close方法决定close时的行为</span><br></code></pre></td></tr></table></figure>
<p>通过实现 OutputStream
类，可以实现新的输出源，如FileOutputStream，ByteBufferOutputStream
等</p>
<p>通过包装 OutputStream 类，可以扩充和简化 OutputStream 的API，如
DataOutputStream，BufferedOutputStream 等</p>
<h4 id="datagramsocketdatagrampacket-udp套接字">3.4.
DatagramSocket/DatagramPacket —— UDP套接字</h4>
<h5 id="datagramsocket">3.4.1. DatagramSocket</h5>
<p>DatagramSocket 类表示一个 <strong>UDP 套接字</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//绑定UDP套接字到本地端口</span><br><span class="hljs-comment">//当绑定失败时，均会抛出java.net.SocketException异常</span><br><span class="hljs-keyword">new</span> <span class="hljs-title class_">DatagramSocket</span>()<span class="hljs-comment">//绑定套接字到任意端口</span><br><span class="hljs-keyword">new</span> <span class="hljs-title class_">DatagramSocket</span>(<span class="hljs-type">int</span> port)<span class="hljs-comment">//绑定套接字到指定端口</span><br><span class="hljs-keyword">new</span> <span class="hljs-title class_">DatagramSocket</span>(<span class="hljs-type">int</span> port, InetAddress addr)<span class="hljs-comment">//绑定套接字到指定IP地址和端口</span><br><br><br>close()<span class="hljs-comment">//关闭当前UDP套接字，释放其占用的端口</span><br><br>  <br><span class="hljs-comment">//发送和接收数据报文</span><br>send(DatagramPacket p)<span class="hljs-comment">//发送UDP报文</span><br>receive(DatagramPacket p)<span class="hljs-comment">//接收UDP报文，会一直阻塞接收到报文，或者在设置了超时时间后，抛出java.net.SocketTimeoutException</span><br>setSoTimeout(<span class="hljs-type">int</span> timeout)<span class="hljs-comment">//设置接收UDP报文的超时时间</span><br></code></pre></td></tr></table></figure>
<h5 id="datagrampacket">3.4.2 DatagramPacket</h5>
<p>DatagramPacket类<strong>封装</strong>了一个由<strong>UDP套接字传输的数据包</strong>，其中包含：</p>
<ul>
<li>一个<strong>缓冲区</strong>：用于存放UDP报文数据</li>
<li>目标机器的<strong>IP地址</strong>和<strong>端口</strong>：当DatagramSocket
的 connect 方法被调用后，DatagramPacket 中的目标 IP
和端口将被忽略，直到DatagramSocket 的 disconnect 方法被调用</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">//创建DatagramPacket的载荷</span><br><br><span class="hljs-keyword">new</span> <span class="hljs-title class_">DatagramPacket</span>(<span class="hljs-type">byte</span>[] buf, <span class="hljs-type">int</span> len)<span class="hljs-comment">//创建一个用于接收的DatagramPacket类，超出len的UDP数据将被截断</span><br><span class="hljs-keyword">new</span> <span class="hljs-title class_">DatagramPacket</span>(<span class="hljs-type">byte</span>[] buf, <span class="hljs-type">int</span> len)<span class="hljs-comment">//创建一个用于发送的DatagramPacket类</span><br></code></pre></td></tr></table></figure>
<h3 id="包含-tcpudp-的-socket-使用">4. 包含 TCP/UDP 的 Socket 使用</h3>
<h4 id="tcp-套接字编程实例">4.1. TCP 套接字编程实例</h4>
<ul>
<li>客户端从标准输入流读取一行字符串，并将其写出到服务端</li>
<li>服务端读取客户端的输入数据，将其转换为大写，并传回给客户端</li>
<li>客户端从服务端读取数据，并将转换后的字符串输出到标准输出流，回显给用户</li>
</ul>
<p><img src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202211012331462.png" srcset="/img/loading.gif" lazyload alt="" style="zoom:50%;" /></p>
<ul>
<li>如下</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> Client<br><span class="hljs-keyword">import</span> java.io.*; <br><span class="hljs-keyword">import</span> java.net.*; <br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">TCPClient</span> &#123; <br>	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String argv[])</span> <span class="hljs-keyword">throws</span> Exception&#123; <br>    String sentence;<br>    String modifiedSentence; <br>		<span class="hljs-type">BufferedReader</span> <span class="hljs-variable">inFromUser</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BufferedReader</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">InputStreamReader</span>(System.in));<br>		<span class="hljs-type">Socket</span> <span class="hljs-variable">clientSocket</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Socket</span>(<span class="hljs-string">&quot;hostname&quot;</span>, <span class="hljs-number">6789</span>); <br>		<span class="hljs-type">DataOutputStream</span> <span class="hljs-variable">outToServer</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">DataOutputStream</span>(clientSocket.getOutputStream());<br>   	<span class="hljs-type">BufferedReader</span> <span class="hljs-variable">inFromServer</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BufferedReader</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">InputStreamReader</span>(clientSocket.getInputStream())); <br>		sentence = inFromUser.readLine(); <br>		outToServer.writeBytes(sentence + <span class="hljs-string">&#x27;\n&#x27;</span>); <br>    modifiedSentence = inFromServer.readLine();     <br>    System.out.println(<span class="hljs-string">&quot;FROM SERVER: &quot;</span> + modifiedSentence);   <br>	  clientSocket.close();<br>  &#125; <br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> Server<br><span class="hljs-keyword">import</span> java.io.*; <br><span class="hljs-keyword">import</span> java.net.*; <br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">TCPServer</span> &#123; <br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String argv[])</span> <span class="hljs-keyword">throws</span> Exception&#123; <br>      String clientSentence; <br>      String capitalizedSentence; <br>      <span class="hljs-type">ServerSocket</span> <span class="hljs-variable">welcomeSocket</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ServerSocket</span>(<span class="hljs-number">6789</span>);<br>      <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>) &#123;<br>        <span class="hljs-type">Socket</span> <span class="hljs-variable">connectionSocket</span> <span class="hljs-operator">=</span> welcomeSocket.accept(); <br>        <span class="hljs-type">BufferedReader</span> <span class="hljs-variable">inFromClient</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BufferedReader</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">InputStreamReader</span>(connectionSocket.getInputStream())); <br>        <span class="hljs-type">DataOutputStream</span>  <span class="hljs-variable">outToClient</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">DataOutputStream</span>(connectionSocket.getOutputStream()); <br>        clientSentence = inFromClient.readLine(); <br>        capitalizedSentence = clientSentence.toUpperCase() + <span class="hljs-string">&#x27;\n&#x27;</span>;<br>        outToClient.writeBytes(capitalizedSentence);     <br>	   &#125; <br>	&#125; <br>&#125; <br></code></pre></td></tr></table></figure>
<h4 id="udp-套接字编程实例">4.2. UDP 套接字编程实例</h4>
<p><img src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202211012331209.png" srcset="/img/loading.gif" lazyload alt="" style="zoom:50%;" /></p>
<ul>
<li>如下</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> Client<br><span class="hljs-keyword">import</span> java.io.*; <br><span class="hljs-keyword">import</span> java.net.*;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">UDPClient</span> &#123;<br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String args[])</span> <span class="hljs-keyword">throws</span> Exception&#123; <br>    <span class="hljs-type">BufferedReader</span> <span class="hljs-variable">inFromUser</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BufferedReader</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">InputStreamReader</span>(System.in));   <br>    <span class="hljs-type">DatagramSocket</span> <span class="hljs-variable">clientSocket</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">DatagramSocket</span>(); <br>    <span class="hljs-type">InetAddress</span> <span class="hljs-variable">IPAddress</span> <span class="hljs-operator">=</span> InetAddress.getByName(<span class="hljs-string">&quot;hostname&quot;</span>);  <br>    <span class="hljs-type">byte</span>[] sendData = <span class="hljs-keyword">new</span> <span class="hljs-title class_">byte</span>[<span class="hljs-number">1024</span>]; <br>    <span class="hljs-type">byte</span>[] receiveData = <span class="hljs-keyword">new</span> <span class="hljs-title class_">byte</span>[<span class="hljs-number">1024</span>]; <br>    <span class="hljs-type">String</span> <span class="hljs-variable">sentence</span> <span class="hljs-operator">=</span> inFromUser.readLine(); <br>    sendData = sentence.getBytes(); <br>    <span class="hljs-type">DatagramPacket</span> <span class="hljs-variable">sendPacket</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">DatagramPacket</span>(sendData, sendData.length, IPAddress, <span class="hljs-number">9876</span>); <br>    clientSocket.send(sendPacket); <br>    <span class="hljs-type">DatagramPacket</span> <span class="hljs-variable">receivePacket</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">DatagramPacket</span>(receiveData, receiveData.length); <br>    clientSocket.receive(receivePacket);  <br>    <span class="hljs-type">String</span> <span class="hljs-variable">modifiedSentence</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(receivePacket.getData()); <br>    System.out.println(<span class="hljs-string">&quot;FROM SERVER:&quot;</span> + modifiedSentence); <br>    clientSocket.close();  <br>  &#125; <br>&#125;<br></code></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> Server<br><span class="hljs-keyword">import</span> java.io.*; <br><span class="hljs-keyword">import</span> java.net.*;<br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">UDPServer</span> &#123;<br>  <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String args[])</span> <span class="hljs-keyword">throws</span> Exception&#123; <br>    <span class="hljs-type">DatagramSocket</span> <span class="hljs-variable">serverSocket</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">DatagramSocket</span>(<span class="hljs-number">9876</span>);<br>    <span class="hljs-type">byte</span>[] receiveData = <span class="hljs-keyword">new</span> <span class="hljs-title class_">byte</span>[<span class="hljs-number">1024</span>];<br>    <span class="hljs-type">byte</span>[] sendData  = <span class="hljs-keyword">new</span> <span class="hljs-title class_">byte</span>[<span class="hljs-number">1024</span>];<br>    <span class="hljs-keyword">while</span>(<span class="hljs-literal">true</span>)&#123;     <br>      <span class="hljs-type">DatagramPacket</span> <span class="hljs-variable">receivePacket</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">DatagramPacket</span>(receiveData, receiveData.length);  <br>      serverSocket.receive(receivePacket);       <br>      <span class="hljs-type">String</span> <span class="hljs-variable">sentence</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(receivePacket.getData()); <br>      <span class="hljs-type">InetAddress</span> <span class="hljs-variable">IPAddress</span> <span class="hljs-operator">=</span> receivePacket.getAddress(); <br>      <span class="hljs-type">int</span> <span class="hljs-variable">port</span> <span class="hljs-operator">=</span> receivePacket.getPort(); <br>      <span class="hljs-type">String</span> <span class="hljs-variable">capitalizedSentence</span> <span class="hljs-operator">=</span> sentence.toUpperCase(); <br>      sendData = capitalizedSentence.getBytes(); <br>      <span class="hljs-type">DatagramPacket</span> <span class="hljs-variable">sendPacket</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">DatagramPacket</span>(sendData, sendData.length, IPAddress, port);<br>      serverSocket.send(sendPacket);   <br>    &#125; <br>  &#125;<br>&#125; <br></code></pre></td></tr></table></figure>
<h3 id="参考文章">5. 参考文章</h3>
<ol type="1">
<li><a
target="_blank" rel="noopener" href="https://www.jianshu.com/p/b607f8e302fc">深入理解Socket</a></li>
<li><a
target="_blank" rel="noopener" href="https://blog.csdn.net/linglongbayinhe/article/details/83214171">AF_INET与套接字</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/yczz/article/details/38761237">Java
IO最详解</a></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Computer-Network/" class="category-chain-item">Computer Network</a>
  
  
    <span>></span>
    
  <a href="/categories/Computer-Network/Socket/" class="category-chain-item">Socket</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/">#Java</a>
      
        <a href="/tags/Network/">#Network</a>
      
        <a href="/tags/Socket/">#Socket</a>
      
        <a href="/tags/C/">#C</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Socket 入门</div>
      <div>https://wuchentian.github.io/2022/11/01/Computer Networking/Socket/Java Socket 入门/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 1, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/02/Data%20Structure/Search%20Tree/" title="Search Tree">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Search Tree</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/31/Computer%20Networking/OSI%20Model/LAN%20Switching%20&amp;%20VLAN/" title="LAN Switching &amp; VLAN">
                        <span class="hidden-mobile">LAN Switching &amp; VLAN</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
