

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/ice.png">
  <link rel="icon" href="/img/ice.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="OSI层次：网络层  关键词：路径选择、路由、寻址 当路由发生时，在两个系统之间提供连接和路径选择 这些存在于地理上分离的网络  1. 网络层概述 1.1. 第三层的责任  通过网络传递数据 使用分层的寻址方案（不同于水平的MAC寻址） 网段与数据流控制 减少拥堵 与其他网络连通   1.2. 面向连接的网络服务  pic7  在传输任何数据之前，在发送方和接收方之间建立连接  1.3. 电路交换">
<meta property="og:type" content="article">
<meta property="og:title" content="OSI Network Layer">
<meta property="og:url" content="https://wuchentian.github.io/2022/10/27/Computer%20Networking/OSI%20Model/OSI%20Network%20Layer/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="OSI层次：网络层  关键词：路径选择、路由、寻址 当路由发生时，在两个系统之间提供连接和路径选择 这些存在于地理上分离的网络  1. 网络层概述 1.1. 第三层的责任  通过网络传递数据 使用分层的寻址方案（不同于水平的MAC寻址） 网段与数据流控制 减少拥堵 与其他网络连通   1.2. 面向连接的网络服务  pic7  在传输任何数据之前，在发送方和接收方之间建立连接  1.3. 电路交换">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-27T09:08:00.000Z">
<meta property="article:modified_time" content="2022-10-29T04:24:49.706Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="network">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>OSI Network Layer - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"wuchentian.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                Links
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/background.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="OSI Network Layer"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-27 17:08" pubdate>
          October 27, 2022 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.3k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          70 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">OSI Network Layer</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="osi层次网络层">OSI层次：网络层</h1>
<blockquote>
<p>关键词：路径选择、路由、寻址</p>
<p>当路由发生时，在两个系统之间提供连接和路径选择</p>
<p>这些存在于地理上分离的网络</p>
</blockquote>
<h2 id="网络层概述">1. 网络层概述</h2>
<h3 id="第三层的责任">1.1. 第三层的责任</h3>
<ul>
<li>通过网络传递数据</li>
<li>使用分层的寻址方案（不同于水平的MAC寻址）</li>
<li>网段与数据流控制</li>
<li>减少拥堵</li>
<li>与其他网络连通</li>
</ul>
<p><a
target="_blank" rel="noopener" href="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210240653203.png"><img
src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210291005760.png" srcset="/img/loading.gif" lazyload
alt="pic6" /></a></p>
<h3 id="面向连接的网络服务">1.2. 面向连接的网络服务</h3>
<p><a
target="_blank" rel="noopener" href="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210240653826.png"><img
src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210291005779.png" srcset="/img/loading.gif" lazyload
alt="pic7" /></a></p>
<p>pic7</p>
<ul>
<li>在传输任何数据之前，在发送方和接收方之间建立连接</li>
</ul>
<h3 id="电路交换">1.3. 电路交换</h3>
<ul>
<li><em>面向连接</em> 和 <em>电路交换</em> 这两个术语并不相同</li>
<li>面向连接：首先与接受者建立连接，然后开始数据传输。所有的数据依次通过同一个通道，或者更常见的是，通过同一个虚拟电路</li>
</ul>
<h3 id="无连接网络服务">1.4. 无连接网络服务</h3>
<p><a
target="_blank" rel="noopener" href="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210241025533.png"><img
src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210291005797.png" srcset="/img/loading.gif" lazyload
alt="pic8" /></a></p>
<p>在无连接网络服务中，每一个包会被分别对待（IP就是一个无连接系统）</p>
<h3 id="包交换">1.5. 包交换</h3>
<ul>
<li><em>无连接网络</em> 和 <em>包交换</em> 这两个术语不相同</li>
<li>当数据包从源传递到目标时，它们可以：
<ul>
<li>切换到不同的路径</li>
<li>不正常到达</li>
</ul></li>
<li>设备根据各种标准确定每个包的路径，有些函数可能因数据包而异</li>
</ul>
<h3 id="第三层设备-路由器">1.6. 第三层设备-路由器</h3>
<p>互连网段或者网络</p>
<p>根据IP地址做出逻辑决策</p>
<p>确定最佳路径</p>
<p>将数据包从传入端口切换到传出端口</p>
<h2 id="ip-地址和子网">2. IP 地址和子网</h2>
<h3 id="ip">2.1. IP</h3>
<p><a
target="_blank" rel="noopener" href="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210241026590.png"><img
src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210291005829.png" srcset="/img/loading.gif" lazyload
alt="pic9" /></a></p>
<ul>
<li>版本：占4bit，指的是IP协议的版本
目前的IP协议版本号为4（即IPv4）</li>
<li>首部长度：占4bit，可表示的最大数值是15个单位（一个单位为4字节），因此IP的首部长度的最大值是60字节，最小值是20字节</li>
<li>服务类型：占8bit，用来获得更好的服务，这个字段之前一直没有被人们使用</li>
<li>总长度：占16bit，指的是首部和数据之和的长度，单位为字节，因此数据报的最大长度为65536字节，总长度必须不超过最大传送单元MTU（<strong>指一种通信协议的某一层上面所能通过的最大数据报大小)</strong></li>
<li>标识(identification)：占16bit，它是一个计数器，用来产生数据报的标识</li>
<li>标志：占3bit，最高位为0，MF为0表示最后一个分片</li>
<li>片位移：占13bit，指出：较长的分组在分片之后，某片在原分组中的相对位置，片位移以8个字节为偏移单位</li>
<li>生存时间：占8bit记为TTL(Time To Live)
数据报在网络中可通过的路由器数的最大值。</li>
<li>协议：占8bit 指出此数据报携带的数据使用何种协议 以便目的主机的 IP
层将数据部分上交给哪个处理过程</li>
<li>首部检验和：16bit 只检验数据报的首部，不包括数据部分，这里不采用 CRC
检验码而采用简单的计算方法</li>
<li>源地址和目标地址：占8位</li>
</ul>
<h3 id="网络层地址">2.2. 网络层地址</h3>
<p>IP地址是32bits</p>
<p>格式：四个点分的十进制 133.14.17.0</p>
<p>IP地址由两部分组成：</p>
<p>①网络ID</p>
<p>由ARIN分配(American Registry for Internet Numbers, <a
target="_blank" rel="noopener" href="http://www.arin.net/">www.arin.net</a>)</p>
<p>标志设备连接到的网络</p>
<p>可以由前三个八位中的一个，两个，或者三个识别出</p>
<p>②主机ID</p>
<p>由网络管理员分配</p>
<p>标志了该网络中的被连接的设备</p>
<p>可以由后三个八位中的一个，两个，或者三个识别出</p>
<h3 id="ip地址">2.3. IP地址</h3>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">A类</th>
<th>N</th>
<th>H</th>
<th>H</th>
<th>H</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">B类</td>
<td>N</td>
<td>N</td>
<td>H</td>
<td>H</td>
</tr>
<tr class="even">
<td style="text-align: center;">C类</td>
<td>N</td>
<td>N</td>
<td>N</td>
<td>H</td>
</tr>
</tbody>
</table>
<p><a
target="_blank" rel="noopener" href="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210241027983.png"><img
src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210291005858.png" srcset="/img/loading.gif" lazyload
alt="pic13" /></a></p>
<h4 id="主机数量">2.3.1. 主机数量</h4>
<ul>
<li>不同类别的主机最大数量是不同的</li>
<li>A类网络中n最多有 16,777,214 个主机 (224–2224–2)</li>
<li>B类网络中最多有 65,534 个主机 (216–2216–2)</li>
<li>C类网络中最多有 254 个主机 (28–228–2)</li>
<li>每个网络中的第一个地址（即主机号全为0）是预留的网络地址，表示本机所连接的网络地址</li>
<li>最后一个地址（即主机号全为1）预留的，用于表示所有主机</li>
</ul>
<h4 id="预留地址">2.3.2. 预留地址</h4>
<p><strong>网络地址</strong></p>
<p>主机号部分地址全为0</p>
<p>A类网络地址实例: <code>113.0.0.0</code></p>
<p>网络中的主机只能在网络号相同的时候，与其它主机直接通讯</p>
<p><strong>广播地址</strong></p>
<p>用于给该网络中所有设备发送数据</p>
<p>广播IP地址是主机号全为1的地址</p>
<p>B类地址示例: <code>176.10.255.255</code></p>
<p>受限网络地址：<code>255.255.255.255</code></p>
<h4 id="ip寻址">2.3.3. IP寻址</h4>
<p><strong>A</strong>类</p>
<p><code>99.0.0.0</code>: 预留的网络地址</p>
<p><code>99.255.255.255</code>: 广播数量</p>
<p><strong>B</strong>类</p>
<p><code>156.1.0.0</code>: 预留的网络地址</p>
<p><code>156.1.255.255</code>: 广播数量</p>
<p><strong>C</strong>类</p>
<p><code>203.1.17.0</code>: 预留的网络地址</p>
<p><code>203.1.17.255</code>: 广播数量</p>
<p><strong>私有地址空间</strong></p>
<figure class="highlight accesslog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs accesslog"><span class="hljs-number">10.0.0.0</span> - <span class="hljs-number">10</span>.<span class="hljs-number">255</span>.<span class="hljs-number">255</span>.<span class="hljs-number">255</span><br><span class="hljs-number">172.16.0.0</span> - <span class="hljs-number">172</span>.<span class="hljs-number">31</span>.<span class="hljs-number">255</span>.<span class="hljs-number">255</span><br><span class="hljs-number">192.168.0.0</span> - <span class="hljs-number">192</span>.<span class="hljs-number">168</span>.<span class="hljs-number">255</span>.<span class="hljs-number">255</span><br></code></pre></td></tr></table></figure>
<p>有一些IP地址范围预留给私有IP地址空间</p>
<p>IP 地址损耗 和它的解决办法 :</p>
<p>NAT（网络地址转换Network Address Translation）</p>
<p>CIDR（无类别域间路由，Classless Inter-Domain Routing）</p>
<p>IPv6（Internet Protocol Version 6互联网协议）</p>
<p><strong>子网</strong></p>
<p>网络管理员有时候需要把网络划分成更小的网络，即子网，来提供额外的灵活性</p>
<p>从主机号的地址域借了几位用于表示子网地址域</p>
<p><a
target="_blank" rel="noopener" href="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210262315207.png"><img
src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210291005963.png" srcset="/img/loading.gif" lazyload
alt="pic14" /></a></p>
<p><strong>子网基础</strong></p>
<p>子网是网络的小划分</p>
<p>提供寻址的灵活性</p>
<p>子网地址通常由网管分配</p>
<p>子网减少了广播域</p>
<p><strong>能借多少位</strong></p>
<p>至少要借两位</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;"></th>
<th style="text-align: center;">主机域大小</th>
<th style="text-align: center;">最多借位</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">Class A</td>
<td style="text-align: center;">24</td>
<td style="text-align: center;">22</td>
</tr>
<tr class="even">
<td style="text-align: center;">Class B</td>
<td style="text-align: center;">16</td>
<td style="text-align: center;">14</td>
</tr>
<tr class="odd">
<td style="text-align: center;">Class C</td>
<td style="text-align: center;">8</td>
<td style="text-align: center;">6</td>
</tr>
</tbody>
</table>
<p>为什么至少取两位？取一位的话无法区分subNetID和masterNetID，如果你只借了一位来构造子网，那么你只有一个网络号0，以及广播号1</p>
<p><strong>副产品：浪费的地址</strong></p>
<p>我们必须在需要的子网数量，可接受的每个子网中主机的数量，和导致的地址浪费中，保持平衡。</p>
<table>

<thead>
<tr class="header">
<th style="text-align: center;"><strong>借的位数</strong></th>
<th style="text-align: center;"><strong>构造的子网数量</strong></th>
<th
style="text-align: center;"><strong>每个子网中主机的个数</strong></th>
<th style="text-align: center;"><strong>主机的总个数</strong></th>
<th style="text-align: center;"><strong>利用率</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">2</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">62</td>
<td style="text-align: center;">124</td>
<td style="text-align: center;">49%</td>
</tr>
<tr class="even">
<td style="text-align: center;">3</td>
<td style="text-align: center;">6</td>
<td style="text-align: center;">30</td>
<td style="text-align: center;">180</td>
<td style="text-align: center;">71%</td>
</tr>
<tr class="odd">
<td style="text-align: center;">4</td>
<td style="text-align: center;">14</td>
<td style="text-align: center;">14</td>
<td style="text-align: center;">196</td>
<td style="text-align: center;">77%</td>
</tr>
<tr class="even">
<td style="text-align: center;">5</td>
<td style="text-align: center;">30</td>
<td style="text-align: center;">6</td>
<td style="text-align: center;">180</td>
<td style="text-align: center;">71%</td>
</tr>
<tr class="odd">
<td style="text-align: center;">6</td>
<td style="text-align: center;">62</td>
<td style="text-align: center;">2</td>
<td style="text-align: center;">124</td>
<td style="text-align: center;">49%</td>
</tr>
</tbody>
</table>
<p>构造子网的数量 =2借的位数−2=2借的位数−2</p>
<p>不能使用第一个子网和最后一个子网，因为一个是广播地址，另一个是网络地址</p>
<p><strong>子网掩码</strong></p>
<p>别名：扩展网络前缀</p>
<p>决定了我们用多少位来构建网络，以及多少位描述主机地址</p>
<p>A类 255.0.0.0</p>
<p>B类 255.255.0.0</p>
<p>C类 255.255.255.0</p>
<p><strong>子网划分</strong></p>
<p>我们将下面的IP地址划分子网:223.14.17.0</p>
<p>需要:</p>
<p>13 个子网</p>
<p>每个子网10个主机</p>
<p>详细计算步骤参见PPT网络层</p>
<p><strong>计算子网地址</strong></p>
<p>步骤 1: 把IP地址转化为二进制</p>
<p>步骤 2: 把子网掩码转化为二进制</p>
<p>步骤 3: 用 Boolean 运算符 “and” 计算它们两个</p>
<p>步骤 4: 把网络地址的二进制转化为带点的十进制</p>
<h2 id="第三层设备">3. 第三层设备</h2>
<h3 id="路径选择">3.1. 路径选择</h3>
<p>路由器基于链路带宽、距离、延迟，来选择传递数据包到目的地的下一个路径上的跳跃</p>
<h3 id="ip地址-1">3.2. IP地址</h3>
<p>IP 地址在软件中实施，用于指出设备所在的网络</p>
<p>路由器连接到网络，每一个网络必须有一个独特的网络号使得路由能成功地连接</p>
<p>独特的网络号包含于IP地址中，被分配给每一个连接到该网络的设备</p>
<h3 id="路由接口">3.3. 路由接口</h3>
<h3 id="路由功能">3.4. 路由功能</h3>
<p><a
target="_blank" rel="noopener" href="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210241028790.png"><img
src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210291005036.png" srcset="/img/loading.gif" lazyload
alt="img" /></a></p>
<p>①剥离框架中的数据链路报头（数据链路报头包括来源目的MAC地址和目的MAC地址）</p>
<p>②检查网络层地址来决定目的地网络</p>
<p>③查询它的路由表来决定使用哪一个接口来发送数据，使得数据可以到达目的地网络</p>
<p>④通过B1接口发送数据，路由器会将数据封装在合适的数据链路框架(帧)中</p>
<h3 id="路由接口示例">3.5. 路由接口示例</h3>
<p><a
target="_blank" rel="noopener" href="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210241028143.png"><img
src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210291005068.png" srcset="/img/loading.gif" lazyload
alt="pic17" /></a></p>
<p>一个路由器通过接口连接到网络，接口也可能指IP路由中的一个端口</p>
<p>每一个接口都有一个单独的、独特的网络地址</p>
<h3 id="ip地址分配">3.6. IP地址分配</h3>
<p>静态地址分配</p>
<p>给每一个设备配置一个IP地址</p>
<p>你应该保留非常细致的记录，因为一旦你是用的重复的IP地址，问题就来了</p>
<p>动态地址分配</p>
<p>这里有一些可以动态分配地址的不同方法：</p>
<p>–RARP: Reverse Address Resolution Protocol.逆向地址解析协议</p>
<p>–BOOTP: BOOTstrap Protocol.自举协议</p>
<p>–DHCP: Dynamic Host Configuration
Protocol.动态主机配置协议(我们一般使用这种方式)</p>
<h2 id="arp协议">4.ARP协议</h2>
<h3 id="地址解析协议">4.1. 地址解析协议</h3>
<p>为了让设备通讯，发送方的设备必须有目的设备的IP地址和MAC地址，<em>缺一不可</em></p>
<p>ARP 使得一台电脑可以获取与一个IP地址相关的MAC地址</p>
<h3 id="arp操作">4.2. ARP操作</h3>
<p>①广播询问MAC地址(请求)</p>
<p>②IP地址匹配(检查)</p>
<p>③对应主机回复自己的MAC地址(应答)</p>
<p>④根据ARP缓存表发送数据帧(ARP缓存表中每个条目具有一定的生命周期)(缓存)</p>
<h3 id="互联网通讯">4.3. 互联网通讯</h3>
<p>怎么与不在一个物理网段的设备通讯？</p>
<p>默认网关</p>
<p>代理 ARP</p>
<h3 id="默认网关">4.4. 默认网关</h3>
<p>为了让一个设备可以和别的网络中的设备通讯，你必须给它提供一个默认网关</p>
<p>默认网关是连接来源主机所处的网段的路由接口的IP地址</p>
<p>为了让一个设备可以给其它网段上的设备发送数据，来源设备将数据发送到默认网关</p>
<h3 id="代理arp">4.5.代理ARP</h3>
<p><a
target="_blank" rel="noopener" href="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210241029680.png"><img
src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210291005153.png" srcset="/img/loading.gif" lazyload
alt="pic18" /></a></p>
<p>代理ARP是ARP的一种变化形式</p>
<p>这种情况下，来源主机没有配置默认网关</p>
<h3 id="arp流程">4.6. ARP流程</h3>
<p><a
target="_blank" rel="noopener" href="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210241030740.png"><img
src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210291005269.png" srcset="/img/loading.gif" lazyload
alt="pic19" /></a></p>
<h2 id="网络层服务">5. 网络层服务</h2>
<h3 id="面向连接的网络服务-1">5.1. 面向连接的网络服务</h3>
<p><a
target="_blank" rel="noopener" href="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210241030352.png"><img
src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210291005420.png" srcset="/img/loading.gif" lazyload
alt="pic20" /></a></p>
<p>传输数据前会在发送者和接受者之间建立连接</p>
<h2 id="routed-and-routing-protocols">6. Routed and Routing
Protocols</h2>
<h3 id="网络协议操作">6.1. 网络协议操作</h3>
<p><a
target="_blank" rel="noopener" href="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210241031069.png"><img
src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210291005511.png" srcset="/img/loading.gif" lazyload
alt="pic21" /></a></p>
<p>pic21</p>
<h3 id="被动路由协议">6.2. 被动路由协议</h3>
<p><a
target="_blank" rel="noopener" href="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210241031592.png"><img
src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210291005547.png" srcset="/img/loading.gif" lazyload
alt="pic22" /></a></p>
<p>给网络层提供帮助的协议被称为被动（routed）路由协议或可路由（routable）协议</p>
<p>IP是一个网络层协议，因此，它可以被互联网发送</p>
<h3 id="不可路由协议">6.3. 不可路由协议</h3>
<p><a
target="_blank" rel="noopener" href="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210241031640.png"><img
src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210291005558.png" srcset="/img/loading.gif" lazyload
alt="pic23" /></a></p>
<p>不可路由协议不支持第三层</p>
<p>其中最常见的不可路由协议是NetBEUI（网络BIOS扩充用户接口）</p>
<p>NetBEUI 是一个小、快、高效的协议，但只能在一个网段上运行</p>
<h3 id="访问可路由协议">6.4. 访问可路由协议</h3>
<p><a
target="_blank" rel="noopener" href="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210241030763.png"><img
src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210291005604.png" srcset="/img/loading.gif" lazyload
alt="pic24" /></a></p>
<h3 id="路由协议">6.5. 路由协议</h3>
<p>路由（routing）协议决定了被动路由（routed）协议前往目的地的路径</p>
<p>用于路由器之间的协议，以便它们可以动态地获知路由信息，并将它们添加到路由表中。</p>
<h3 id="分类">6.6. 分类</h3>
<h4 id="静态和动态">6.6.1. 静态和动态</h4>
<ul>
<li>静态路由:
<ul>
<li>网关手动将路由信息输入路由器</li>
</ul></li>
<li>动态路由:
<ul>
<li>路由器可以联机（on the fly）交换彼此信息</li>
<li>使用路由（routing）协议来更新路由信息</li>
<li>RIP, IGRP, EIGRP, OSPF …</li>
</ul></li>
</ul>
<p><strong>静态路由VS动态路由</strong></p>
<ul>
<li>静态路由:
<ul>
<li>隐藏了部分互联网</li>
<li>测试网络中某个特定的链接</li>
<li>当只有一条路径到达目的网络时，便于维持路由表</li>
</ul></li>
<li>动态路由:
<ul>
<li>维持路由表</li>
<li>定时更新路由信息</li>
<li>基于路由（routing）协议，共享路由信息</li>
<li>路由器可以适应变化的网络条件</li>
</ul></li>
</ul>
<h4 id="igp和egp">6.6.2. IGP和EGP</h4>
<p>动态路由</p>
<p><strong>I</strong>nterior <strong>G</strong>ateway
<strong>P</strong>rotocols (RIP, IGRP, EIGRP, OSPF)内部网关协议:</p>
<p>用于自治系统，管理局域网中的路由器，如：校园网，公司内网……</p>
<p><strong>E</strong>xterior <strong>G</strong>ateway
<strong>P</strong>rotocols (EGP, BGP)外部网关协议:</p>
<p>用于自治系统之间传送包</p>
<p><strong>IGP vs EGP</strong></p>
<p><a
target="_blank" rel="noopener" href="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210241030194.png"><img
src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210291005617.png" srcset="/img/loading.gif" lazyload
alt="pic25" /></a></p>
<p>pic25</p>
<h4 id="dvp和lsp">6.6.3. DVP和LSP</h4>
<ul>
<li><strong>D</strong>istance-<strong>V</strong>ector
<strong>P</strong>rotocols (RIP, IGRP)距离矢量协议:
<ul>
<li>从相邻的视角看网络拓扑</li>
<li>路由器之间添加距离矢量</li>
<li>周期性频繁的更新</li>
<li>复制一份路由表，传给相邻路由器</li>
</ul></li>
<li><strong>L</strong>ink <strong>S</strong>tate
<strong>P</strong>rotocols (OSPF)链路状态协议:
<ul>
<li>了解整个网络拓扑</li>
<li>计算去其它路由的最短路径</li>
<li>由事件触发更新</li>
<li>把链路状态路由的更新信息发给其它路由</li>
</ul></li>
</ul>
<h3 id="发送距离矢量">6.7. 发送距离矢量</h3>
<p><a
target="_blank" rel="noopener" href="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210241033027.png"><img
src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210291005654.png" srcset="/img/loading.gif" lazyload
alt="pic26" /></a></p>
<h3 id="发送链路状态">6.8. 发送链路状态</h3>
<p><a
target="_blank" rel="noopener" href="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210241033877.png"><img
src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210291005749.png" srcset="/img/loading.gif" lazyload
alt="pic27" /></a></p>
<h3 id="riproute-information-protocol路由信息协议">6.9. RIP(Route
Information Protocol)路由信息协议</h3>
<p><strong>一定会考！！</strong></p>
<p>最受欢迎</p>
<p>属于内部网关协议、距离矢量协议</p>
<p>跳数hop是唯一的度量标准</p>
<p>最大跳数为15</p>
<p>每30秒更新一次</p>
<p>不总是选择最快路径</p>
<p>产生很多网络拥塞</p>
<p>RIP v2 是 RIP v1的一个很重要的改进版本</p>
<h3 id="igrp内部网关路由选择协议eigrp增强网关路由选择协议">6.10.
IGRP(内部网关路由选择协议)&amp;EIGRP(增强网关路由选择协议)</h3>
<p>思科专利</p>
<p>属于内部网关协议、距离矢量协议</p>
<p>综合以延迟，带宽，负载，可靠性为度量标准</p>
<p>最大跳数为255</p>
<p>每90秒更新一次</p>
<p>EIGRP 是 IGRP的进阶版, 混合了路由（routing）协议</p>
<h3 id="ospfopen-shortest-path-first开放最短路径优先">6.11. OSPF(Open
Shortest Path First)开放最短路径优先</h3>
<p>属于内部网关协议、链路状态协议</p>
<p>综合以代价，速度，可靠性，安全性为衡量</p>
<p>由事件触发更新</p>
<h2 id="vlsm">7. VLSM</h2>
<h3 id="有类路由vlsm可变长子网掩码">7.1.
有类路由&amp;VLSM可变长子网掩码</h3>
<h4 id="有类路由">有类路由</h4>
<p>有类路由协议要求一个网络只能有一个子网掩码</p>
<p>示例：网络192.168.187.0必须只使用一个子网掩码如255.255.255.0</p>
<h4 id="vlsm-可变长子网掩码">VLSM-可变长子网掩码</h4>
<p>VLSM的优点是允许一个自治系统有不同的子网掩码</p>
<h3 id="vlsm-1">7.2. VLSM</h3>
<p>有了VLSM，网管可以在少量主机的网络上使用长子网掩码，大量主机的网络上使用短子网掩码</p>
<p>如果路由协议允许VLSM：</p>
<p>在网络连接上使用一个30位的子网掩码，255.255.255.252</p>
<p>给用户网络一个24位的掩码，255.255.255.0</p>
<p>或者，甚至一个22位的掩码，255.255.252.0，给有着近1000用户的网络</p>
<p>优点:</p>
<p>更有效的使用IP地址</p>
<p>使用路由汇总的能力更强</p>
<p>支持 VLSM 的路由协议:</p>
<p>OSPF开放最短路径优先</p>
<p>Integrated Intermediate System to Intermediate System (Integrated
IS-IS)</p>
<p>EIGRP增强内部网关路由选择协议</p>
<p>RIP v2</p>
<p>静态路由</p>
<p>空间浪费：</p>
<p>过去建议不要使用第一个和最后一个子网，但是我们可以在Cisco IOS
ver12.0中使用子网</p>
<p>在 IOS ver12.0 中, 思科路由器默认使用子网0</p>
<p>命令：router(config)#no ip subnet-zero</p>
<h3 id="为什么使用vlsm">7.3. 为什么使用VLSM</h3>
<p>VLSM 允许一个组织在一个网络地址空间，使用不只一个子网掩码</p>
<p>使用 VLSM
通常被理解为“给子网划分子网”，可以用来使得寻址效率最大化</p>
<p>VLSM 是帮助缩小IPv4和IPv6之间差距的修正之一</p>
<h3 id="怎么使用vlsm">7.4. 怎么使用VLSM</h3>
<p>示例：</p>
<p><a
target="_blank" rel="noopener" href="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210241034156.png"><img
src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210291005783.png" srcset="/img/loading.gif" lazyload
alt="pic28" /></a></p>
<p>一个C类地址192.168.10.0/24 (表示前24位为网络号)已经被分配</p>
<p>珀斯，悉尼，新加坡有一个连接到KL的广域网</p>
<p>珀斯需要60个主机</p>
<p>KL 需要28个主机.</p>
<p>悉尼和新加坡各需要12个主机</p>
<p>为了计算VLSM子网和各自的主机数，在地址范围中先分配最大的需求。需求水平应该按照从大到小的顺序排列。</p>
<p><strong>步骤一</strong></p>
<p>珀斯需要60个主机</p>
<p>用6位，因为这样有2^6-2=62个可用主机地址，因此第4个八位中的2位将表示/26的扩展网络前缀，剩余的6位用来表示主机地址</p>
<p>将VLSM用在地址192.168.10.0/24上，有：</p>
<p>192.168.10.00 hhhhhh/26</p>
<p>255.255.255.192(1100 0000)</p>
<p><a
target="_blank" rel="noopener" href="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210241034473.png"><img
src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210291005812.png" srcset="/img/loading.gif" lazyload
alt="pic29" /></a></p>
<p><strong>步骤二</strong></p>
<p>KL需要28个主机。在192.168.10.63/26后，下一个可用的地址是192.168.10.64/26</p>
<p>因为需要28个主机，所以需要5位表示主机地址，这样有2^5-2=30个可用的主机</p>
<p>因此需要5位来表示主机，3位用于/27的扩展网络前缀</p>
<p>将VLSM使用在192.168.10.64/26上，有：</p>
<p>192.168.10.<strong>010</strong> hhhhh/27</p>
<p>255.255.255.224(1110 0000)</p>
<p><a
target="_blank" rel="noopener" href="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210241034636.png"><img
src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210291005902.png" srcset="/img/loading.gif" lazyload
alt="pic30" /></a></p>
<p><strong>步骤三</strong></p>
<p>现在悉尼和新加坡各需要12个主机，下一个可用地址从192.168.10.96/27开始</p>
<p>因为需要12个主机，所以需要4位表示主机地址，有2^4-2=14个可用地址</p>
<p>因此4位代表主机，4位用于/28的扩展网络前缀</p>
<p>将VLSM用在192.168.10.96/27上，有：</p>
<p>192.168.10.<strong>0110</strong> hhhh/28</p>
<p>255.255.255.240(1111 0000)</p>
<p><a
target="_blank" rel="noopener" href="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210241035305.png"><img
src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210291005210.png" srcset="/img/loading.gif" lazyload
alt="pic31" /></a></p>
<p><strong>步骤四</strong></p>
<p>现在给广域网分配链接地址，记住，每个广域网链接需要2个IP地址，下个可获取的子网是192.168.10.128/28</p>
<p>因为每个广域网链接需要2个网络地址，所以2位用于表示主机，有2^2-2=2个可用地址</p>
<p>因此需要2位表示链接，6位表示/30的扩展网络前缀</p>
<p>将VLSM用在192.168.10.128/28上，有：</p>
<p>192.168.10.<strong>100000</strong> hh/30</p>
<p>255.255.255.250(1111 1100)</p>
<p><a
target="_blank" rel="noopener" href="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210241035266.png"><img
src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210291005471.png" srcset="/img/loading.gif" lazyload
alt="pic32" /></a></p>
<p><strong>result</strong></p>
<p><a
target="_blank" rel="noopener" href="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210241035283.png"><img
src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210291005565.png" srcset="/img/loading.gif" lazyload
alt="pic33" /></a></p>
<p>只有没有被使用的子网可以被进一步划分子网</p>
<p>如果一个子网的任何地址被使用了，那么这个子网不能再被划分</p>
<h3 id="路由聚合">7.5. 路由聚合</h3>
<p>无类别域间路由和VLSM的使用，不仅防止了地址浪费，还促进路由聚合</p>
<p><a
target="_blank" rel="noopener" href="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210241035358.png"><img
src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210291005575.png" srcset="/img/loading.gif" lazyload
alt="pic34" /></a></p>
<p>pic34</p>
<p><strong>示例</strong></p>
<p><a
target="_blank" rel="noopener" href="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210241035986.png"><img
src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210291005655.png" srcset="/img/loading.gif" lazyload
alt="pic35" /></a></p>
<p>计算</p>
<p><a
target="_blank" rel="noopener" href="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210241035591.png"><img
src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210291005742.png" srcset="/img/loading.gif" lazyload
alt="pic36" /></a></p>
<p><strong>优点</strong></p>
<p>减少路由表条目数</p>
<p>用于隔离拓扑的变化</p>
<p>为了让聚合正确工作，要仔细地在层次结构中分配地址，使得汇总的地址分享同样的高位比特</p>
<p>VLSM
允许路由聚合，通过将聚合完全基于左边共享的高位，来增加灵活性，即使网络是不连续的。</p>
<h2 id="icmp">8. ICMP</h2>
<h3 id="一些概念">8.1. 一些概念</h3>
<p>ICMP (Internet Control Message Protocol)：为了提高 IP
数据报交付成功的机会</p>
<p>ICMP 允许主机或路由器报告差错情况和提供有关异常情况的报告</p>
<p>ICMP 只是 IP 层的协议</p>
<p>ICMP 报文作为 IP 层数据报的数据，加上数据报的首部，组成 IP
数据报发送出去</p>
<h3 id="icmp报文的格式">8.2. ICMP报文的格式</h3>
<p><a
target="_blank" rel="noopener" href="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210241036001.png"><img
src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210291005795.png" srcset="/img/loading.gif" lazyload
alt="pic37" /></a></p>
<h3 id="两种icmp报文">8.3. 两种ICMP报文</h3>
<p><a
target="_blank" rel="noopener" href="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210241036590.png"><img
src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210291005858.png" srcset="/img/loading.gif" lazyload
alt="pic38" /></a></p>
<h3 id="目的站不可到达">8.4. 目的站不可到达</h3>
<p><strong>网络不可到达</strong>(net unreachable)</p>
<p><strong>主机不可到达</strong>(host unreachable)</p>
<p><strong>协议不可到达（</strong>protocol unreachable）</p>
<p><strong>端口不可到达（</strong>port unreachable）</p>
<p><strong>源路由选择不能完成（</strong>source route failed）</p>
<p><strong>目的网络不可知（</strong>unknown destination network）</p>
<p><strong>目的主机不可知</strong>（unknown destination host）</p>
<h3 id="icmp差错报告报文的数据字段的内容">8.5.
ICMP差错报告报文的数据字段的内容</h3>
<p><a
target="_blank" rel="noopener" href="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210241036447.png"><img
src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210291005892.png" srcset="/img/loading.gif" lazyload
alt="pic39" /></a></p>
<h3 id="不应发送icmp差错报告报文的几种情况">8.6.
不应发送ICMP差错报告报文的几种情况</h3>
<p>对 ICMP 差错报告报文不再发送 ICMP 差错报告报文</p>
<p>对第一个分片的数据报片的所有后续数据报片都不发送 ICMP
差错报告报文</p>
<p>对具有多播地址的数据报都不发送 ICMP 差错报告报文</p>
<p>对具有特殊地址（如127.0.0.0或0.0.0.0）的数据报不发送 ICMP
差错报告报文</p>
<h3 id="pingpacket-internet-groper">8.7. PING(Packet InterNet
Groper)</h3>
<p>PING 是用ICMP的"Echo request"和"Echo reply"消息来实现的</p>
<p>PING 用来测试两个主机之间的连通性</p>
<p>PING 使用了 ICMP 回送请求与回送回答报文</p>
<p>PING 是应用层直接使用网络层 ICMP 的例子，它没有通过运输层的
TCP或UDP</p>
<h2 id="移动ip">9. 移动IP</h2>
<h3 id="基本概念">9.1. 基本概念</h3>
<p>移动 IP
让电脑可以在从一个因特网接入点换到另一个接入点的时候，保持网络连接</p>
<p>移动 IP 和 nomadic(不定) IP 是不同的:</p>
<p>移动 IP 可以无视接入点的变化，自动保持电脑的网络</p>
<p>不定 IP 在接入点变化时，必须先停止连接，然后初始化新的电脑连接</p>
<h3 id="移动ip的运作">9.2. 移动IP的运作</h3>
<p><strong>本地网络</strong>：移动节点被分配给名为本地网络(home
network)的特定网络,在该网络里名为本地地址的IP地址是静态的.</p>
<p><strong>外部网络</strong>：移动节点移至另一个网络，
该网络被认为是此主机的外部网络。</p>
<p><strong>外部代理</strong>：移动节点通过网络节点(路由器)
注册，如果路由器在外部网络，名为外部代理。</p>
<p>移动节点与用户本地网络的、名为本地代理的类似代理通信,将移动节点的<strong>转交地址</strong>(care-of
address)给予<strong>本地代理</strong></p>
<p><a
target="_blank" rel="noopener" href="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210241036352.png"><img
src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210291005928.png" srcset="/img/loading.gif" lazyload
alt="pic40" /></a></p>
<h3 id="转交地址">9.3. 转交地址</h3>
<p>移动 IP 提供两种获取转交地址的模式</p>
<p><strong>外地代理转交地址</strong></p>
<p>该地址通常是发送通告的外地代理的 IP 地址</p>
<p>通过代理通告消息被通告给移动节点</p>
<p>外地代理是隧道的端点</p>
<p>外地代理通过隧道接收数据报时，会对收到的数据报解除封装。然后，外地代理会将内部数据报传送到移动节点</p>
<p>许多移动节点可以共用同一转交地址</p>
<p><strong>协同定位转交地址</strong></p>
<p>由移动节点通过一些方法（如DHCP）获取，作为自身临时IP</p>
<p>移动节点充当隧道的端点</p>
<p>移动节点对通过隧道传来的数据报解除封装</p>
<p>协同定位转交地址可使移动节点在没有外地代理的情况下正常工作</p>
<p>如果某个移动节点正在使用协同定位的转交地址，则该移动节点必须与该转交地址处于同一网段。否则，发往该转交地址的数据报将无法传送</p>
<h3 id="基本功能">9.4. 基本功能</h3>
<p><strong>发现</strong> –
移动节点使用发现程序来标识期望的本地代理和外部代理</p>
<p>使用ICMP协议</p>
<p>移动节点可能在IP层不知道的情况下，由于某些切换机制的作用，从一个网络移到另一个网络。</p>
<p>代理发现进程的目的是使代理能检测到这样的移动</p>
<p>作为代理的路由器或其他网络节点，周期性发布带广播扩展的路由器广播ICMP报文。报文包括路由器的IP地址</p>
<p>移动节点监听这些广播报文。将路由器的网络部分与自身本地地址的网络部分比较，如果不匹配就说明移动节点在外部网络</p>
<p>如果移动节点未能接收到代理信息，允许其发布一个ICMP路由器请求报文来寻求路由器响应</p>
<p><strong>注册</strong> –
移动节点使用认证注册程序将它的转交地址告知它的本地代理</p>
<p>用UDP协议</p>
<p>注册程序的不安全性</p>
<p>移动IP被设计成能抵挡两类攻击</p>
<p>一个节点可能伪装成外部代理,并向本地代理发送注册请求,以求将目的为移动节点的通信转到自己.</p>
<p>恶意代理可能重发旧的注册报文,有效地将移动节点由网络中除去</p>
<p>为达到报文认证,每个注册请求和回应包含认证扩充</p>
<p><strong>隧道</strong></p>
<p>用于将IP数据报由本地地址发至转交地址</p>
<p>使用IP协议。将原来整个数据报封装入一个首部带有转交地址的新IP数据报中。</p>
<p>隧道将原有的IP报文作为载荷，在外面包上一层新的IP包头，转换成为一个新的IP报文</p>
<p>在一定程度上提高了安全性</p>
<p><a
target="_blank" rel="noopener" href="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210241036689.png"><img
src="https://naturalifica.oss-cn-nanjing.aliyuncs.com/~/Users/wuchentian/SoloLearning/Blog/source/imgs202210291005976.png" srcset="/img/loading.gif" lazyload
alt="pic41" /></a></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Computer-Network/" class="category-chain-item">Computer Network</a>
  
  
    <span>></span>
    
  <a href="/categories/Computer-Network/OSI-Model/" class="category-chain-item">OSI Model</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/network/">#network</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>OSI Network Layer</div>
      <div>https://wuchentian.github.io/2022/10/27/Computer Networking/OSI Model/OSI Network Layer/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>October 27, 2022</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/29/Fundamentals%20of%20Data%20Science/%E7%AC%AC%E4%B8%80%E7%AB%A0%20%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%E5%88%9D%E6%8E%A2/" title="第一章 数据分析初探">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">第一章 数据分析初探</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/26/Computer%20Networking/OSI%20Model/OSI%20Data%20Link%20Layer/" title="OSI Data Link Layer">
                        <span class="hidden-mobile">OSI Data Link Layer</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
